<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-internships/reports/gsoc/2025-abhi" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">GSoC 2025 - Abhi Murali | Palisadoes Foundation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.palisadoes.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.palisadoes.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://developer.palisadoes.org/docs/internships/reports/gsoc/2025-abhi"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="GSoC 2025 - Abhi Murali | Palisadoes Foundation"><meta data-rh="true" name="description" content="Project: Enhanced SwitchMap-NG Web Features"><meta data-rh="true" property="og:description" content="Project: Enhanced SwitchMap-NG Web Features"><link data-rh="true" rel="icon" href="/img/talawa-logo-200x200.png"><link data-rh="true" rel="canonical" href="https://developer.palisadoes.org/docs/internships/reports/gsoc/2025-abhi"><link data-rh="true" rel="alternate" href="https://developer.palisadoes.org/docs/internships/reports/gsoc/2025-abhi" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.palisadoes.org/docs/internships/reports/gsoc/2025-abhi" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Internships","item":"https://developer.palisadoes.org/docs/internships/introduction/faq"},{"@type":"ListItem","position":2,"name":"GSoC","item":"https://developer.palisadoes.org/docs/internships/gsoc/gsoc-introduction"},{"@type":"ListItem","position":3,"name":"GSoC Reports","item":"https://developer.palisadoes.org/docs/internships/reports/gsoc/introduction"},{"@type":"ListItem","position":4,"name":"GSoC 2025 - Abhi Murali","item":"https://developer.palisadoes.org/docs/internships/reports/gsoc/2025-abhi"}]}</script><link rel="stylesheet" href="/assets/css/styles.7191efb1.css">
<script src="/assets/js/runtime~main.9c9d17ca.js" defer="defer"></script>
<script src="/assets/js/main.7947f4be.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/talawa-logo-200x200.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_PqIr" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_EBvv"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/talawa-logo-200x200.png" alt="My Site Logo" class="themedComponent_nFFz themedComponent--light_PELz"><img src="/img/talawa-logo-200x200.png" alt="My Site Logo" class="themedComponent_nFFz themedComponent--dark_ixzh"></div><b class="navbar__title text--truncate">Palisadoes Developers</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Introduction</a><a href="https://www.palisadoes.org/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Palisadoes</a><a href="https://docs.talawa.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Talawa</a><a href="https://docs.switchmap-ng.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Switchmap-NG</a><a href="https://palisadoesfoundation.github.io/leaderboard/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Leaderboard</a><a href="https://community.talawa.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link custom-icon-link" aria-label="GitHub Stars"><i class="fab fa-github"></i> <span id="github-stars"></span></a><a href="https://www.linkedin.com/company/palisadoes/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link custom-icon-link" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a><div class="navbarSearchContainer_Pnc5"></div><div class="toggle_XeuE colorModeToggle_a6JI"><button class="clean-btn toggleButton__jmJ toggleButtonDisabled_fBcf" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_nokd lightToggleIcon_pqYQ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_nokd darkToggleIcon_jcHj"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_nokd systemToggleIcon_B1oY"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_eOJW"><div class="docsWrapper_u1FY"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_jyJf" type="button"></button><div class="docRoot_KF0x"><aside class="theme-doc-sidebar-container docSidebarContainer_SjMz"><div class="sidebarViewport_e4A8"><div class="sidebar_pzlu sidebarWithHideableNavbar_v9hj"><a tabindex="-1" class="sidebarLogo_PK37" href="/"><img src="/img/talawa-logo-200x200.png" alt="My Site Logo" class="themedComponent_nFFz themedComponent--light_PELz"><img src="/img/talawa-logo-200x200.png" alt="My Site Logo" class="themedComponent_nFFz themedComponent--dark_ixzh"><b>Palisadoes Developers</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_wS78"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/"><span title="Palisadoes" class="categoryLinkLabel_qkhJ">Palisadoes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/"><span title="Introduction" class="linkLabel_Gl8p">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/sponsors"><span title="Sponsors" class="linkLabel_Gl8p">Sponsors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/volunteers"><span title="Volunteers" class="linkLabel_Gl8p">Volunteers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/projects"><span title="Projects" class="linkLabel_Gl8p">Projects</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" href="/docs/git-guide/introduction/quickstart"><span title="Git Guide" class="categoryLinkLabel_qkhJ">Git Guide</span></a><button aria-label="Expand sidebar category &#x27;Git Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" href="/docs/contributor-guide/introduction"><span title="Contributor Guide" class="categoryLinkLabel_qkhJ">Contributor Guide</span></a><button aria-label="Expand sidebar category &#x27;Contributor Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--active" href="/docs/internships/introduction/faq"><span title="Internships" class="categoryLinkLabel_qkhJ">Internships</span></a><button aria-label="Collapse sidebar category &#x27;Internships&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/introduction/faq"><span title="Introduction" class="categoryLinkLabel_qkhJ">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/internships/gsoc/gsoc-introduction"><span title="GSoC" class="categoryLinkLabel_qkhJ">GSoC</span></a><button aria-label="Collapse sidebar category &#x27;GSoC&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/gsoc/gsoc-introduction"><span title="Getting Started" class="linkLabel_Gl8p">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/gsoc/gsoc-ideas"><span title="GSoC Ideas" class="linkLabel_Gl8p">GSoC Ideas</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/internships/gsoc-previous/gsoc-ideas-2022"><span title="Previous Ideas" class="categoryLinkLabel_qkhJ">Previous Ideas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/internships/reports/gsoc/introduction"><span title="GSoC Reports" class="categoryLinkLabel_qkhJ">GSoC Reports</span></a><button aria-label="Collapse sidebar category &#x27;GSoC Reports&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/introduction"><span title="Introduction" class="linkLabel_Gl8p">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2024-gsoc-reports"><span title="GSoC 2024" class="linkLabel_Gl8p">GSoC 2024</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2025-manish"><span title="GSoC 2025 - Manish Biswal" class="linkLabel_Gl8p">GSoC 2025 - Manish Biswal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2025-divyanshu"><span title="GSoC 2025 - Divyanshu Gautam" class="linkLabel_Gl8p">GSoC 2025 - Divyanshu Gautam</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2025-syed"><span title="GSoC 2025 - Syed Ali Ul Hasan" class="linkLabel_Gl8p">GSoC 2025 - Syed Ali Ul Hasan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2025-mohit"><span title="GSoC 2025 - Mohit Maulekhi" class="linkLabel_Gl8p">GSoC 2025 - Mohit Maulekhi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/internships/reports/gsoc/2025-abhi"><span title="GSoC 2025 - Abhi Murali" class="linkLabel_Gl8p">GSoC 2025 - Abhi Murali</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2025-jai"><span title="GSoC 2025 - Jai Pannu" class="linkLabel_Gl8p">GSoC 2025 - Jai Pannu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2025-abhishek"><span title="GSoC 2025 - Abhishek Raj" class="linkLabel_Gl8p">GSoC 2025 - Abhishek Raj</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/internships/gsod/gsod-ideas-2022"><span title="GSoD" class="categoryLinkLabel_qkhJ">GSoD</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/calico/calico-introduction"><span title="Calico" class="categoryLinkLabel_qkhJ">Calico</span></a><button aria-label="Expand sidebar category &#x27;Calico&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/palisadoes/palisadoes-introduction"><span title="Other" class="categoryLinkLabel_qkhJ">Other</span></a><button aria-label="Expand sidebar category &#x27;Other&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/reports/other/introduction"><span title="Internship Reports" class="categoryLinkLabel_qkhJ">Internship Reports</span></a><button aria-label="Expand sidebar category &#x27;Internship Reports&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_y55M"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_h4p1"><div class="docItemContainer_uHt4"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tDpS" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JhoN"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/internships/introduction/faq"><span>Internships</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/internships/gsoc/gsoc-introduction"><span>GSoC</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/internships/reports/gsoc/introduction"><span>GSoC Reports</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">GSoC 2025 - Abhi Murali</span></li></ul></nav><div class="tocCollapsible_X3rW theme-doc-toc-mobile tocMobile_Suih"><button type="button" class="clean-btn tocCollapsibleButton_gbp8">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Google Summer of Code 2025 Final Report</h1></header>
<p><strong>Project:</strong> Enhanced SwitchMap-NG Web Features<br>
<strong>Contributor:</strong> <a href="https://github.com/Abhi-MS" target="_blank" rel="noopener noreferrer" class="">Abhirami Muraleedharan Santhakumari</a><br>
<strong>Mentors:</strong> <a href="https://github.com/aashimawadhwa" target="_blank" rel="noopener noreferrer" class="">Aashima Wadhwa</a>, <a href="https://github.com/DMills27" target="_blank" rel="noopener noreferrer" class="">Dominic Mills</a><br>
<strong>Organization:</strong> <a href="https://github.com/PalisadoesFoundation/" target="_blank" rel="noopener noreferrer" class="">The Palisadoes Foundation</a><br>
<strong>Duration:</strong> June - October 2025</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="about-me">About me<a href="#about-me" class="hash-link" aria-label="Direct link to About me" title="Direct link to About me" translate="no">​</a></h2>
<p>I am Abhirami Muraleedharan Santhakumari, a Google Summer of Code 2025 contributor. I worked on a project to modernize the SwitchMap-NG web interface, improving usability, performance, and network insights.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="project-overview">Project overview<a href="#project-overview" class="hash-link" aria-label="Direct link to Project overview" title="Direct link to Project overview" translate="no">​</a></h2>
<p>The project was designed and implemented to provide a modern, interactive, and responsive web UI for network monitoring. This included integrating a Next.js/React frontend with the existing Flask backend, creating dynamic network topology visualizations using CDP/LLDP data, and providing historical device movement and bandwidth analysis. The focus was on improving performance, user experience, and maintainability while supporting large datasets efficiently.</p>
<p><strong>Benefits</strong></p>
<ul>
<li class="">Enhanced performance and reduced network load through caching, memoization, and lazy loading.</li>
<li class="">Improved usability with responsive design, standardized error handling, and smooth interactions for large datasets.</li>
<li class="">Added a range of useful tools including interactive charts, graphs, and topology visualizations for better network insights.</li>
<li class="">Easier maintenance and scalability through modern frontend architecture and automated documentation generation.</li>
</ul>
<p><strong>Deliverables</strong></p>
<ul>
<li class="">Next.js/React-based UI replacing legacy Flask-table views.</li>
<li class="">Interactive network topology visualizations with CDP/LLDP data.</li>
<li class="">Historical bandwidth and device movement charts with time-based insights.</li>
<li class="">Automated documentation generation and GitHub Actions integration.</li>
<li class="">High test coverage ensuring reliable and maintainable code.</li>
</ul>
<p>See <a href="#feature-highlights" class="">Feature Highlights</a> for detailed feature breakdown (Topology, History, Config, Performance, User Experience, Testing).</p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="project-recap">Project recap<a href="#project-recap" class="hash-link" aria-label="Direct link to Project recap" title="Direct link to Project recap" translate="no">​</a></h2>
<p>Developed a complete Next.js frontend for SwitchMap-NG, replacing deprecated Python web components with a modern React application. The new interface provides interactive network topology visualization, comprehensive device analytics, and advanced performance monitoring capabilities.</p>
<p>Media:
<a href="https://github.com/user-attachments/assets/f0bc17a9-c8cc-4071-8f26-ce832bbf5510" target="_blank" rel="noopener noreferrer" class="">SwitchMap-Ng UI</a></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="feature-highlights">Feature Highlights<a href="#feature-highlights" class="hash-link" aria-label="Direct link to Feature Highlights" title="Direct link to Feature Highlights" translate="no">​</a></h2>
<p>A brief overview of the main frontend features.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="topology">Topology<a href="#topology" class="hash-link" aria-label="Direct link to Topology" title="Direct link to Topology" translate="no">​</a></h3>
<ul>
<li class="">Interactive topology visualizations using vis-network for network graphs.</li>
<li class="">CDP/LLDP-based discovery rendering device interconnections.</li>
<li class="">Node interactions: click to select, double-click to navigate to device details, hover tooltips.</li>
<li class="">Features: device search, snapshot (PNG) export, zoom controls, hierarchical layouts.</li>
<li class="">Optimized rendering for large network datasets.</li>
<li class="">Media:
<a href="https://github.com/user-attachments/assets/4e570148-3e01-4e67-b463-0a2a0112b175" target="_blank" rel="noopener noreferrer" class="">Topology</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="history">History<a href="#history" class="hash-link" aria-label="Direct link to History" title="Direct link to History" translate="no">​</a></h3>
<ul>
<li class="">
<p>History Page:</p>
<ul>
<li class="">Step-line charts tracking device <code>sysName</code> and zone changes over time.</li>
</ul>
</li>
<li class="">
<p>Device Details:</p>
<ul>
<li class="">Overview tab with system status (up/down), CPU and memory utilization charts.</li>
<li class="">Connection Charts tab with accordion-style connection lists and per-interface charts for:<!-- -->
<ul>
<li class="">Traffic (inbound/outbound octets)</li>
<li class="">Unicast and non-unicast packets</li>
<li class="">Error and discard tracking</li>
<li class="">Interface speed monitoring</li>
</ul>
</li>
<li class="">Customizable historical ranges: 1 day, 1 week, 1 month, 6 months, custom.</li>
</ul>
</li>
<li class="">
<p>Media:</p>
<p><a href="https://github.com/user-attachments/assets/cbcdef26-5a59-4de2-be75-61d1eec8f307" target="_blank" rel="noopener noreferrer" class="">Device History</a></p>
<p><a href="https://github.com/user-attachments/assets/f7b3b929-8358-47df-ade8-4fab51df441c" target="_blank" rel="noopener noreferrer" class="">Device Overview</a></p>
<p><a href="https://github.com/user-attachments/assets/0d9c9a54-3d54-4028-812a-817ff1e6c3f0" target="_blank" rel="noopener noreferrer" class="">Connection Charts</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="config">Config<a href="#config" class="hash-link" aria-label="Direct link to Config" title="Direct link to Config" translate="no">​</a></h3>
<ul>
<li class="">
<p>Full configuration management UI with CRUD operations and inline editing.</p>
</li>
<li class="">
<p>Secure handling and masking of sensitive fields (passwords/secrets).</p>
</li>
<li class="">
<p>SNMP groups management with full SNMP v3 support and collapsible sections.</p>
</li>
<li class="">
<p>Intuitive state handling for configuration sections.</p>
</li>
<li class="">
<p>Media:</p>
<p><a href="https://github.com/user-attachments/assets/f6aba1d5-e2fb-4909-9dd5-e47f3c154638" target="_blank" rel="noopener noreferrer" class="">Config Page - 1</a></p>
<p><a href="https://github.com/user-attachments/assets/ece6225e-a82c-472e-8495-38a9d4763f2f" target="_blank" rel="noopener noreferrer" class="">Config Page -2</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance" translate="no">​</a></h3>
<ul>
<li class="">Lazy loading and code splitting for heavy components (TopologyChart, DeviceDetails, ConnectionCharts).</li>
<li class="">Caching: SWR with a 5-minute TTL (300 seconds) to reduce redundant API calls.</li>
<li class="">Request management: debounced inputs for search/filtering and AbortController to cancel in-flight requests.</li>
<li class="">Memoization (React.memo, useMemo, useCallback) and pagination/virtualized rendering for large datasets.</li>
<li class="">Loading performance: skeletons and Suspense boundaries for faster perceived load.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="user-experience">User Experience<a href="#user-experience" class="hash-link" aria-label="Direct link to User Experience" title="Direct link to User Experience" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Responsive Design:</strong> Mobile-first approach with Tailwind CSS.</p>
</li>
<li class="">
<p><strong>Theme Support:</strong> Seamless dark/light mode switching.</p>
</li>
<li class="">
<p><strong>Error Handling:</strong> User-friendly error messages with auto-dismiss.</p>
</li>
<li class="">
<p><strong>Loading States:</strong> Skeleton loading and Suspense boundaries.</p>
</li>
<li class="">
<p><strong>Navigation:</strong> Intuitive sidebar with breadcrumb navigation.</p>
</li>
<li class="">
<p>Media:</p>
<p><a href="https://github.com/user-attachments/assets/e065136d-b789-4889-9a0c-f82c016a820a" target="_blank" rel="noopener noreferrer" class="">Responsiveness</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing" translate="no">​</a></h3>
<ul>
<li class="">Vitest + React Testing Library with comprehensive coverage (reported 96.08%).</li>
<li class="">CI integration to run tests and report coverage; tests added and updated across PRs.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="technology-stack">Technology Stack<a href="#technology-stack" class="hash-link" aria-label="Direct link to Technology Stack" title="Direct link to Technology Stack" translate="no">​</a></h2>
<p><strong>Frontend Framework:</strong></p>
<ul>
<li class="">Next.js 15.3.4 (App Router)</li>
<li class="">React 19.1.0 with TypeScript 5.x</li>
<li class="">Tailwind CSS 4.0</li>
</ul>
<p><strong>Data Visualization:</strong></p>
<ul>
<li class="">Recharts 3.1.0 for time-series charts</li>
<li class="">vis-network 9.1.13 for topology graphs</li>
<li class="">@tanstack/react-table 8.21.3 for data tables</li>
</ul>
<p><strong>Development Tools:</strong></p>
<ul>
<li class="">Vitest for unit testing</li>
<li class="">ESLint with Next.js configuration</li>
<li class="">TypeDoc for API documentation</li>
<li class="">SWR 2.3.6 for data fetching</li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="performance-metrics">Performance Metrics<a href="#performance-metrics" class="hash-link" aria-label="Direct link to Performance Metrics" title="Direct link to Performance Metrics" translate="no">​</a></h2>
<ul>
<li class=""><strong>Bundle Size:</strong> Optimized with lazy loading and code splitting</li>
<li class=""><strong>Load Time:</strong> Optimized initial page load with effective caching</li>
<li class=""><strong>Memory Usage:</strong> Efficient data management with cleanup on unmount</li>
<li class=""><strong>Network Requests:</strong> Minimized through intelligent caching and request deduplication</li>
<li class=""><strong>Test Coverage:</strong> 96.08% comprehensive unit tests for all components and utilities</li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="architecture-decisions">Architecture Decisions<a href="#architecture-decisions" class="hash-link" aria-label="Direct link to Architecture Decisions" title="Direct link to Architecture Decisions" translate="no">​</a></h2>
<p><strong>Component Structure:</strong></p>
<ul>
<li class="">Separation of concerns with dedicated components for visualization, data display, and user interaction</li>
<li class="">Custom hooks for data fetching and state management</li>
<li class="">Type-safe GraphQL integration with generated TypeScript types</li>
</ul>
<p><strong>Performance Strategy:</strong></p>
<ul>
<li class="">Client-side caching with configurable TTL</li>
<li class="">Request cancellation to prevent memory leaks</li>
<li class="">Efficient pagination for large datasets</li>
<li class="">Optimized re-rendering with React optimization patterns</li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="repository-integration">Repository Integration<a href="#repository-integration" class="hash-link" aria-label="Direct link to Repository Integration" title="Direct link to Repository Integration" translate="no">​</a></h2>
<ul>
<li class=""><strong>Monorepo Structure:</strong> Frontend code resides within the main SwitchMap-NG repository, maintaining clear API boundaries between frontend and backend components.</li>
<li class=""><strong>GraphQL Communication:</strong> Exclusive use of existing GraphQL endpoints</li>
<li class=""><strong>Configuration:</strong> Environment-based API endpoint configuration</li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="completed-work">Completed work<a href="#completed-work" class="hash-link" aria-label="Direct link to Completed work" title="Direct link to Completed work" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="pull-requests-to-switchmap-ng-repository">Pull Requests to SwitchMap-NG Repository<a href="#pull-requests-to-switchmap-ng-repository" class="hash-link" aria-label="Direct link to Pull Requests to SwitchMap-NG Repository" title="Direct link to Pull Requests to SwitchMap-NG Repository" translate="no">​</a></h3>
<p>The following pull requests were submitted to <a href="https://github.com/PalisadoesFoundation/switchmap-ng" target="_blank" rel="noopener noreferrer" class="">switchmap-ng</a> during the GSoC 2025 period:</p>
<ol>
<li class="">
<p><strong><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/326" target="_blank" rel="noopener noreferrer" class="">#326</a> - Merged</strong></p>
<ul>
<li class="">Setup Next.js 15.3.4 with TypeScript configuration</li>
<li class="">Configured Tailwind CSS and theme support</li>
<li class="">Established project directory structure and initial components</li>
<li class="">Implemented responsive sidebar navigation and core UI functionality</li>
</ul>
</li>
<li class="">
<p><strong><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/330" target="_blank" rel="noopener noreferrer" class="">#330</a> - Merged</strong></p>
<ul>
<li class="">Migrated documentation styling from switchmap-ng-docs repository</li>
<li class="">Implemented TypeDoc for automated documentation generation</li>
<li class="">Configured pre-commit hook for documentation updates</li>
<li class="">Fixed broken internal links and made documentation site responsive</li>
</ul>
</li>
<li class="">
<p><strong><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/333" target="_blank" rel="noopener noreferrer" class="">#333</a> - Merged</strong></p>
<ul>
<li class="">Integrated vis-network for interactive topology charts</li>
<li class="">Implemented CDP/LLDP data visualization with search functionality</li>
<li class="">Added device selection and navigation features</li>
<li class="">Rich hover tooltips and export functionality for PNG images</li>
</ul>
</li>
<li class="">
<p><strong><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/337" target="_blank" rel="noopener noreferrer" class="">#337</a> - Merged</strong></p>
<ul>
<li class="">Developed device movement tracking with zone-based visualization</li>
<li class="">Implemented customizable time range controls with validation</li>
<li class="">Created Device Overview Tab with CPU, memory, and uptime charts</li>
<li class="">Added step-line charts for tracking device sysName and zone changes</li>
</ul>
</li>
<li class="">
<p><strong><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/341" target="_blank" rel="noopener noreferrer" class="">#341</a> - Merged</strong></p>
<ul>
<li class="">Established comprehensive testing suite with Vitest</li>
<li class="">Achieved &gt;95% at time of PR (later increased to 96.08%) test coverage across all components</li>
<li class="">Introduced Connection Charts with accordion-style interface</li>
<li class="">Added pagination, expand/collapse controls, and CSV export</li>
</ul>
</li>
<li class="">
<p><strong><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/343" target="_blank" rel="noopener noreferrer" class="">#343</a> - Merged</strong></p>
<ul>
<li class="">Created dedicated Config Management page with CRUD operations</li>
<li class="">Implemented inline editing with authentication for sensitive fields</li>
<li class="">Added SNMP groups management with v3 support</li>
<li class="">Collapsible sections with intuitive state handling</li>
</ul>
</li>
<li class="">
<p><strong><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/349" target="_blank" rel="noopener noreferrer" class="">#349</a> - Merged</strong></p>
<ul>
<li class="">Implemented lazy loading and code splitting optimizations</li>
<li class="">Added 5-minute in-memory caching for device data</li>
<li class="">Request deduplication and debouncing for improved performance</li>
<li class="">Final bug fixes and responsive design improvements</li>
</ul>
</li>
<li class="">
<p><strong><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/354" target="_blank" rel="noopener noreferrer" class="">#354</a> - Merged</strong></p>
<ul>
<li class="">Unified backend and frontend branches for full application integration.</li>
<li class="">Updated GraphQL queries, API routes, and UI components for compatibility.</li>
<li class="">Added comprehensive frontend dashboard: interactive topology, device management, historical charts.</li>
<li class="">Implemented responsive UI: sidebar navigation, zone/device filtering, theme toggle (dark/light).</li>
<li class="">Expanded configuration management interface for zones and SNMP settings.</li>
<li class="">Device history tracking with time-range filtering.</li>
<li class="">Added extensive frontend tests (Vitest) and CI/CD integration with coverage reporting.</li>
<li class="">Updated and expanded documentation: installation, testing, frontend architecture, and component specifications.</li>
</ul>
</li>
<li class="">
<p><strong>Bug Fixes</strong></p>
</li>
</ol>
<ul>
<li class="">
<p><strong><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/358" target="_blank" rel="noopener noreferrer" class="">#358</a> - Merged</strong></p>
<ul>
<li class="">Extracted caches and history utilities into dedicated modules.</li>
<li class="">Refactored ConnectionCharts for per-page expansion, CSV export, and improved state management.</li>
<li class="">Centralized config caching and inline editing logic.</li>
<li class="">Added explicit GraphQL/visualization types for better type safety.</li>
<li class="">Tightened component typings and improved error handling across DeviceDetails, LineChartWrapper, and TopologyChart.</li>
<li class="">Updated tests for ConnectionCharts, DeviceDetails, and TopologyChart; fixed GraphQL field name issues.</li>
<li class="">Enhanced global styling, scrollbars, and ESLint configurations.</li>
<li class="">Backend config route: added unit tests covering secret masking, deep merges, file I/O, YAML errors, and API behavior.</li>
</ul>
</li>
<li class="">
<p><strong><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/361" target="_blank" rel="noopener noreferrer" class="">#361</a></strong></p>
<ul>
<li class="">Improved UI consistency and responsiveness across components.</li>
<li class="">Added labels for Zone and Time Range dropdowns.</li>
<li class="">Made ConnectionCharts more responsive.</li>
<li class="">Removed redundant overflow-y-auto in Config page to fix double scrollbar issue</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="current-state">Current State<a href="#current-state" class="hash-link" aria-label="Direct link to Current State" title="Direct link to Current State" translate="no">​</a></h2>
<p>The SwitchMap-NG frontend is now fully functional with a modern React/Next.js interface. Core features, including interactive network topology visualization, device analytics, historical charts, configuration management, and theme support, are implemented and stable. The system supports responsive design, and has high test coverage (96.08%). Remaining work mostly involves advanced enhancements, simulations, and optimizations.</p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="what-remains">What Remains<a href="#what-remains" class="hash-link" aria-label="Direct link to What Remains" title="Direct link to What Remains" translate="no">​</a></h2>
<ul>
<li class=""><strong>SNMP Simulation Lab:</strong> Setting up an SNMP-based simulated device lab will help new contributors test and develop features without requiring real network hardware.</li>
<li class=""><strong>Device Status Reliability:</strong> Currently, devices that fail to respond are omitted from events and never appear as &quot;down&quot; in the frontend. Improving this requires coordinated changes to both frontend and backend logic.</li>
<li class=""><strong>Support for Non-SNMP Devices:</strong> Extend monitoring capabilities to include devices managed by other network protocols.</li>
<li class=""><strong>Database Optimization:</strong> Implement data aggregation and cleanup mechanisms to manage historical event data more efficiently.</li>
<li class=""><strong>Responsive Graph Enhancements:</strong> Minor adjustments are needed to ensure graphs remain fully responsive across all screen sizes.</li>
<li class=""><strong>Configuration Management:</strong> Move configuration fields from server-side YAML files to the database for better scalability and security, while maintaining safe password handling.</li>
<li class=""><strong>Dynamic Chart Rendering:</strong> Add options for users to choose which charts to render globally or per device/interface, with backend support for dynamic polling based on these preferences.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="challenges-and-lessons-learned">Challenges and lessons learned<a href="#challenges-and-lessons-learned" class="hash-link" aria-label="Direct link to Challenges and lessons learned" title="Direct link to Challenges and lessons learned" translate="no">​</a></h2>
<ul>
<li class=""><strong>Customizing vis-network:</strong> The network canvas did not respond to theme changes automatically, requiring manual theme handling and color adjustments.</li>
<li class=""><strong>Designing an intuitive frontend:</strong> As this was a new frontend, creating prototypes and iterating based on mentor and user feedback was essential before implementation.</li>
<li class=""><strong>Complex data querying:</strong> The database structure, where each event stored a snapshot of all devices, made efficient querying and rendering in the frontend challenging.</li>
<li class="">Learned to balance performance with usability by deferring heavy chart rendering and using caching.</li>
<li class="">Improved skills in integrating modern frontend frameworks (Next.js, React 19, Tailwind 4) with legacy backend systems.</li>
<li class="">Gained deeper understanding of GraphQL schema design and efficient data querying.</li>
<li class="">Realized the importance of modular architecture, testing, and documentation for long-term maintainability.</li>
<li class="">Strengthened debugging and design iteration skills through close mentor feedback and cross-component troubleshooting.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>This project was an invaluable learning experience in frontend architecture, API integration, and open-source collaboration.</p>
<p><strong>Acknowledgements:</strong> I am grateful to mentors Aashima Wadhwa, Dominic Mills, and Peter Harrison for their technical guidance, feedback, and code reviews throughout the development process. I would like to thank Abhishek Raj, the backend contributor, for his seamless collaboration.</p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="links--resources">Links &amp; Resources<a href="#links--resources" class="hash-link" aria-label="Direct link to Links &amp; Resources" title="Direct link to Links &amp; Resources" translate="no">​</a></h2>
<ul>
<li class=""><strong>Repository:</strong> <a href="https://github.com/PalisadoesFoundation/switchmap-ng/tree/develop/frontend" target="_blank" rel="noopener noreferrer" class="">SwitchMap-NG Frontend</a></li>
<li class=""><strong>Documentation Styles:</strong> <a href="https://github.com/PalisadoesFoundation/switchmap-ng-docs" target="_blank" rel="noopener noreferrer" class="">switchmap-ng-docs</a></li>
<li class=""><strong>API Documentation:</strong> <a href="https://github.com/PalisadoesFoundation/switchmap-ng/tree/develop/docs" target="_blank" rel="noopener noreferrer" class="">GraphQL Schema</a></li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_TC1b"><a href="https://github.com/PalisadoesFoundation/developer-docs/edit/main/docs/internships/reports/gsoc/2025-abhi.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_nO2M" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_YD1B"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/internships/reports/gsoc/2025-mohit"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GSoC 2025 - Mohit Maulekhi</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/internships/reports/gsoc/2025-jai"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">GSoC 2025 - Jai Pannu</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_B_M0 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#about-me" class="table-of-contents__link toc-highlight">About me</a></li><li><a href="#project-overview" class="table-of-contents__link toc-highlight">Project overview</a></li><li><a href="#project-recap" class="table-of-contents__link toc-highlight">Project recap</a></li><li><a href="#feature-highlights" class="table-of-contents__link toc-highlight">Feature Highlights</a><ul><li><a href="#topology" class="table-of-contents__link toc-highlight">Topology</a></li><li><a href="#history" class="table-of-contents__link toc-highlight">History</a></li><li><a href="#config" class="table-of-contents__link toc-highlight">Config</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#user-experience" class="table-of-contents__link toc-highlight">User Experience</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li></ul></li><li><a href="#technology-stack" class="table-of-contents__link toc-highlight">Technology Stack</a></li><li><a href="#performance-metrics" class="table-of-contents__link toc-highlight">Performance Metrics</a></li><li><a href="#architecture-decisions" class="table-of-contents__link toc-highlight">Architecture Decisions</a></li><li><a href="#repository-integration" class="table-of-contents__link toc-highlight">Repository Integration</a></li><li><a href="#completed-work" class="table-of-contents__link toc-highlight">Completed work</a><ul><li><a href="#pull-requests-to-switchmap-ng-repository" class="table-of-contents__link toc-highlight">Pull Requests to SwitchMap-NG Repository</a></li></ul></li><li><a href="#current-state" class="table-of-contents__link toc-highlight">Current State</a></li><li><a href="#what-remains" class="table-of-contents__link toc-highlight">What Remains</a></li><li><a href="#challenges-and-lessons-learned" class="table-of-contents__link toc-highlight">Challenges and lessons learned</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#links--resources" class="table-of-contents__link toc-highlight">Links &amp; Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__slack"> Slack</a></li><li class="footer__item"><a href="https://www.palisadoes.org/news/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news"> News</a></li><li class="footer__item"><a href="https://www.palisadoes.org/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__contact"> Contact Us</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/palisadoesorg?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__twitter"> Twitter</a></li><li class="footer__item"><a href="https://www.facebook.com/palisadoesproject/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__facebook"> Facebook</a></li><li class="footer__item"><a href="https://www.instagram.com/palisadoes/?hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__instagram"> Instagram</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__github"> GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 The Palisadoes Foundation, LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>