<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-internships/gsoc-previous/gsoc-ideas-2024" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">2024 | Palisadoes Foundation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.palisadoes.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.palisadoes.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://developer.palisadoes.org/docs/internships/gsoc-previous/gsoc-ideas-2024"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2024 | Palisadoes Foundation"><meta data-rh="true" name="description" content="Our GSoC 2024 ideas."><meta data-rh="true" property="og:description" content="Our GSoC 2024 ideas."><link data-rh="true" rel="icon" href="/img/talawa-logo-200x200.png"><link data-rh="true" rel="canonical" href="https://developer.palisadoes.org/docs/internships/gsoc-previous/gsoc-ideas-2024"><link data-rh="true" rel="alternate" href="https://developer.palisadoes.org/docs/internships/gsoc-previous/gsoc-ideas-2024" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.palisadoes.org/docs/internships/gsoc-previous/gsoc-ideas-2024" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Internships","item":"https://developer.palisadoes.org/docs/internships/introduction/faq"},{"@type":"ListItem","position":2,"name":"GSoC","item":"https://developer.palisadoes.org/docs/internships/gsoc/gsoc-introduction"},{"@type":"ListItem","position":3,"name":"2024","item":"https://developer.palisadoes.org/docs/internships/gsoc-previous/gsoc-ideas-2024"}]}</script><link rel="stylesheet" href="/assets/css/styles.7191efb1.css">
<script src="/assets/js/runtime~main.95182538.js" defer="defer"></script>
<script src="/assets/js/main.3d143f74.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/talawa-logo-200x200.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_PqIr" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_EBvv"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/talawa-logo-200x200.png" alt="My Site Logo" class="themedComponent_nFFz themedComponent--light_PELz"><img src="/img/talawa-logo-200x200.png" alt="My Site Logo" class="themedComponent_nFFz themedComponent--dark_ixzh"></div><b class="navbar__title text--truncate">Palisadoes Developers</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Introduction</a><a href="https://www.palisadoes.org/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Palisadoes</a><a href="https://docs.talawa.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Talawa</a><a href="https://docs.switchmap-ng.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Switchmap-NG</a><a href="https://palisadoesfoundation.github.io/leaderboard/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Leaderboard</a><a href="https://community.talawa.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link custom-icon-link" aria-label="GitHub Stars"><i class="fab fa-github"></i> <span id="github-stars"></span></a><a href="https://www.linkedin.com/company/palisadoes/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link custom-icon-link" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a><div class="navbarSearchContainer_Pnc5"></div><div class="toggle_XeuE colorModeToggle_a6JI"><button class="clean-btn toggleButton__jmJ toggleButtonDisabled_fBcf" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_nokd lightToggleIcon_pqYQ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_nokd darkToggleIcon_jcHj"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_nokd systemToggleIcon_B1oY"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_eOJW"><div class="docsWrapper_u1FY"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_jyJf" type="button"></button><div class="docRoot_KF0x"><aside class="theme-doc-sidebar-container docSidebarContainer_SjMz"><div class="sidebarViewport_e4A8"><div class="sidebar_pzlu sidebarWithHideableNavbar_v9hj"><a tabindex="-1" class="sidebarLogo_PK37" href="/"><img src="/img/talawa-logo-200x200.png" alt="My Site Logo" class="themedComponent_nFFz themedComponent--light_PELz"><img src="/img/talawa-logo-200x200.png" alt="My Site Logo" class="themedComponent_nFFz themedComponent--dark_ixzh"><b>Palisadoes Developers</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_wS78"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/"><span title="Palisadoes" class="categoryLinkLabel_qkhJ">Palisadoes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/"><span title="Introduction" class="linkLabel_Gl8p">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/sponsors"><span title="Sponsors" class="linkLabel_Gl8p">Sponsors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/volunteers"><span title="Volunteers" class="linkLabel_Gl8p">Volunteers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/projects"><span title="Projects" class="linkLabel_Gl8p">Projects</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" href="/docs/git-guide/introduction/quickstart"><span title="Git Guide" class="categoryLinkLabel_qkhJ">Git Guide</span></a><button aria-label="Expand sidebar category &#x27;Git Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" href="/docs/contributor-guide/introduction"><span title="Contributor Guide" class="categoryLinkLabel_qkhJ">Contributor Guide</span></a><button aria-label="Expand sidebar category &#x27;Contributor Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--active" href="/docs/internships/introduction/faq"><span title="Internships" class="categoryLinkLabel_qkhJ">Internships</span></a><button aria-label="Collapse sidebar category &#x27;Internships&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/introduction/faq"><span title="Introduction" class="categoryLinkLabel_qkhJ">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/internships/gsoc/gsoc-introduction"><span title="GSoC" class="categoryLinkLabel_qkhJ">GSoC</span></a><button aria-label="Collapse sidebar category &#x27;GSoC&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/gsoc/gsoc-introduction"><span title="Getting Started" class="linkLabel_Gl8p">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/gsoc/gsoc-ideas"><span title="GSoC Ideas" class="linkLabel_Gl8p">GSoC Ideas</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/internships/gsoc-previous/gsoc-ideas-2022"><span title="Previous Ideas" class="categoryLinkLabel_qkhJ">Previous Ideas</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/gsoc-previous/gsoc-ideas-2022"><span title="2022" class="linkLabel_Gl8p">2022</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/gsoc-previous/gsoc-ideas-2023"><span title="2023" class="linkLabel_Gl8p">2023</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/internships/gsoc-previous/gsoc-ideas-2024"><span title="2024" class="linkLabel_Gl8p">2024</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/gsoc-previous/gsoc-ideas-2025"><span title="2025" class="linkLabel_Gl8p">2025</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/reports/gsoc/introduction"><span title="GSoC Reports" class="categoryLinkLabel_qkhJ">GSoC Reports</span></a><button aria-label="Expand sidebar category &#x27;GSoC Reports&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/internships/gsod/gsod-ideas-2022"><span title="GSoD" class="categoryLinkLabel_qkhJ">GSoD</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/calico/calico-introduction"><span title="Calico" class="categoryLinkLabel_qkhJ">Calico</span></a><button aria-label="Expand sidebar category &#x27;Calico&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/palisadoes/palisadoes-introduction"><span title="Other" class="categoryLinkLabel_qkhJ">Other</span></a><button aria-label="Expand sidebar category &#x27;Other&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/reports/other/introduction"><span title="Internship Reports" class="categoryLinkLabel_qkhJ">Internship Reports</span></a><button aria-label="Expand sidebar category &#x27;Internship Reports&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_y55M"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_h4p1"><div class="docItemContainer_uHt4"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tDpS" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JhoN"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/internships/introduction/faq"><span>Internships</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/internships/gsoc/gsoc-introduction"><span>GSoC</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Previous Ideas</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2024</span></li></ul></nav><div class="tocCollapsible_X3rW theme-doc-toc-mobile tocMobile_Suih"><button type="button" class="clean-btn tocCollapsibleButton_gbp8">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2024</h1></header><p>Our GSoC 2024 ideas.</p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="idea-areas">Idea Areas<a href="#idea-areas" class="hash-link" aria-label="Direct link to Idea Areas" title="Direct link to Idea Areas" translate="no">​</a></h2>
<p>This section outlines the primary features we&#x27;d like to implement in the coming months with impacts on all the applications.</p>
<p>Please read the <code>Research</code> section of this document for background information</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="improved-file-uploads-and-security">Improved File Uploads and Security<a href="#improved-file-uploads-and-security" class="hash-link" aria-label="Direct link to Improved File Uploads and Security" title="Direct link to Improved File Uploads and Security" translate="no">​</a></h3>
<ol>
<li class=""><strong>Description:</strong> We need a better solution for handling files uploaded from Talawa clients. GraphQL is unsuitable for file access and, storing files in the code tree with only a <code>.gitignore</code> file as protection is risky.</li>
<li class=""><strong>Expected Outcomes:</strong>
<ol>
<li class="">Objects must be:<!-- -->
<ol>
<li class="">Stored in a location outside the code tree</li>
<li class="">Accessed using industry best practices and libraries that are unlikely to be deprecated or abandoned.</li>
<li class="">Deduplicated.</li>
<li class="">Encrypted whenever and wherever possible.</li>
<li class="">Stored in the same way independent of their size, type or other characteristics.</li>
<li class="">Screened for malicious content.</li>
</ol>
</li>
<li class="">Other<!-- -->
<ol>
<li class="">By default, storage must be accessible via the system&#x27;s locally accessible filesystem as a configurable parameter(s).</li>
<li class="">The use of cloud storage services is discouraged at this time.</li>
</ol>
</li>
</ol>
</li>
<li class=""><strong>References:</strong> There have been extensive discussions about this which should help in evaluating options.<!-- -->
<ol>
<li class=""><a href="https://github.com/PalisadoesFoundation/talawa-api/pull/1168" target="_blank" rel="noopener noreferrer" class="">https://github.com/PalisadoesFoundation/talawa-api/pull/1168</a></li>
<li class=""><a href="https://github.com/PalisadoesFoundation/talawa-api/issues/952" target="_blank" rel="noopener noreferrer" class="">https://github.com/PalisadoesFoundation/talawa-api/issues/952</a></li>
</ol>
</li>
<li class=""><strong>Repos to update:</strong> Talawa, Talawa-API, Talawa-Admin</li>
<li class=""><strong>Skills Required:</strong> Code stacks related to repos above. See introduction section.</li>
<li class=""><strong>Depends on Project:</strong> N/A</li>
<li class=""><strong>Project Size:</strong> 350 hours (Large)</li>
<li class=""><strong>Possible Mentors:</strong>
<ol>
<li class="">Aashima Wadhwa - @aashimawadhwa (Primary)</li>
<li class="">Eshaan Aggarwal - @EshaanAgg (Secondary)</li>
</ol>
</li>
<li class=""><strong>Difficulty:</strong> Medium</li>
<li class=""><strong>Impact Definition:</strong> Core development, Risky/Exploratory</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="self-hosted-chat-and-notifications">Self Hosted Chat and Notifications<a href="#self-hosted-chat-and-notifications" class="hash-link" aria-label="Direct link to Self Hosted Chat and Notifications" title="Direct link to Self Hosted Chat and Notifications" translate="no">​</a></h3>
<ol>
<li class=""><strong>Description:</strong> The Talawa apps are closely coupled with cloud services which creates operational concerns.<!-- -->
<ol>
<li class="">This greatly complicates setup as each new service requires new externally controlled configuration parameters.</li>
<li class="">It also adds greater troubleshooting and billing complexity for organizations that will not be tech-savvy.</li>
<li class="">Small organizations may also find it difficult to comply with new data residency laws when using international services.<br>
<!-- -->For this idea there must be no dependency on any third party cloud service providers, all the code must run on the API server.</li>
</ol>
</li>
<li class=""><strong>Expected Outcomes:</strong>
<ol>
<li class=""><em>Chat</em> : A key component of the Talawa application suite is chat. Though some endpoints have been created, the feature has not been fully activated and deployed. Chat must be:<!-- -->
<ol>
<li class="">Hosted on the API server. We expect the typical Talawa deployment to be small and hosted by communities with limited funding that may not be able to afford cloud additional services.</li>
<li class="">Available as 1 to 1 and 1 to many group chat options</li>
<li class="">Automatically available to registered attendees of events as a dedicated group chat instance.</li>
<li class="">Encrypted whenever and wherever possible</li>
<li class="">Capable of allowing users to reply to any historical comment.</li>
<li class="">Allow administrators to respond in various ways to complaints about chats.</li>
<li class="">Have the ability for older chats to be purged from the system</li>
<li class="">Assume that most communities using the chat system will be small. Research typical community sizes, seating and event attendance for various community based organizations in designing your solution. Consider easy to implement scalability if required.</li>
</ol>
</li>
<li class=""><em>Notifications</em>
<ol>
<li class="">Identify an acceptable way to have notifications handled on the local server</li>
</ol>
</li>
</ol>
</li>
<li class=""><strong>Repos to update:</strong> Talawa, Talawa-API, Talawa-Admin</li>
<li class=""><strong>Skills Required:</strong> Code stacks related to repos above. See introduction section.</li>
<li class=""><strong>Depends on Project:</strong> N/A</li>
<li class=""><strong>Project Size:</strong> 350 hours (Large)</li>
<li class=""><strong>Possible Mentors:</strong>
<ol>
<li class="">Dominic Mills - @DMills27 (Primary)</li>
<li class="">Kevonia Tomlinson - @Kevoniat (Secondary)</li>
</ol>
</li>
<li class=""><strong>Difficulty:</strong> Medium</li>
<li class=""><strong>Impact Definition:</strong> Core development, Risky/Exploratory</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="ai-automated-moderation-summarization-and-sentiment-analysis">AI: Automated Moderation, Summarization and Sentiment Analysis<a href="#ai-automated-moderation-summarization-and-sentiment-analysis" class="hash-link" aria-label="Direct link to AI: Automated Moderation, Summarization and Sentiment Analysis" title="Direct link to AI: Automated Moderation, Summarization and Sentiment Analysis" translate="no">​</a></h3>
<ol>
<li class=""><strong>Description:</strong> Implement various AI-Enhanced features that create more nuanced community interaction. Selected participants will on work solutions that are relatively easy to implement and then integrate these key features in the Talawa Mobile App, for potential use by organizations that have limited resources.</li>
<li class=""><strong>Expected Outcomes:</strong> Consider ways to:<!-- -->
<ol>
<li class="">Integrate sentiment analysis to gauge the emotional tone of discussions, helping to identify and address potential issues within the community.</li>
<li class="">Use AI-powered summarization techniques to generate concise summaries of lengthy discussions or documents, making it easier for users to grasp key points.</li>
<li class="">Use natural language processing (NLP) algorithms to automate content moderation, identifying and flagging inappropriate or spammy content.</li>
</ol>
</li>
<li class=""><strong>Reference:</strong> An Admin must not rely exclusively on AI for the features you suggest as they may not choose to activate AI.</li>
<li class=""><strong>Repos to update:</strong> Talawa, Talawa-API, Talawa-Admin</li>
<li class=""><strong>Skills Required:</strong> Code stacks related to repos above. See introduction section.</li>
<li class=""><strong>Depends on Project:</strong> N/A</li>
<li class=""><strong>Project Size:</strong> 350</li>
<li class=""><strong>Possible Mentors:</strong>
<ol>
<li class="">Tasneem Koushar - @tasneemkoushar (Primary)</li>
</ol>
</li>
<li class=""><strong>Difficulty:</strong> Medium</li>
<li class=""><strong>Impact Definition:</strong> Risky/Exploratory</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="ai-predictive-task-management-and-user-engagement-with-collaborative-filtering">AI: Predictive Task Management and User Engagement with Collaborative Filtering<a href="#ai-predictive-task-management-and-user-engagement-with-collaborative-filtering" class="hash-link" aria-label="Direct link to AI: Predictive Task Management and User Engagement with Collaborative Filtering" title="Direct link to AI: Predictive Task Management and User Engagement with Collaborative Filtering" translate="no">​</a></h3>
<ol>
<li class=""><strong>Description:</strong> Create features which anticipate user interactions, receive collaborative recommendations, and streamline task management with data-driven insights. These practical enhancements will optimize engagement and productivity for all users of the Talawa mobile app.</li>
<li class=""><strong>Expected Outcomes:</strong> Consider ways to:<!-- -->
<ol>
<li class="">Utilize machine learning models to predict user engagement patterns, helping community organizers understand when to schedule events or post important updates for maximum impact.</li>
<li class="">Implement collaborative filtering algorithms to suggest groups, subgroups, or content based on what similar users with shared interests are engaging with.</li>
<li class="">Implement predictive analytics to help users and groups estimate the time needed to complete tasks and identify potential bottlenecks in project timelines.</li>
</ol>
</li>
<li class=""><strong>Reference:</strong> An Admin must not rely exclusively on AI for the features you suggest as they may not choose to activate AI.</li>
<li class=""><strong>Repos to update:</strong> Talawa, Talawa-API, Talawa-Admin</li>
<li class=""><strong>Skills Required:</strong> Code stacks related to repos above. See introduction section.</li>
<li class=""><strong>Depends on Project:</strong> N/A</li>
<li class=""><strong>Project Size:</strong> 350</li>
<li class=""><strong>Possible Mentors:</strong>
<ol>
<li class="">Dominic Mills - @DMills27 (Primary)</li>
<li class="">Shannika Jackson - @bonnie-23 (Secondary)</li>
</ol>
</li>
<li class=""><strong>Difficulty:</strong> Medium</li>
<li class=""><strong>Impact Definition:</strong> Risky/Exploratory</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="event-attendance---talawa-admin">Event Attendance - Talawa Admin<a href="#event-attendance---talawa-admin" class="hash-link" aria-label="Direct link to Event Attendance - Talawa Admin" title="Direct link to Event Attendance - Talawa Admin" translate="no">​</a></h3>
<ol>
<li class=""><strong>Description:</strong> Administrators will need features to improve the management of, and reporting on, event attendance. For this to be most effective, event attendance will need to be accessed from either from:<!-- -->
<ol>
<li class="">A member&#x27;s profile (<em>Member Profile</em>) view.</li>
<li class="">An event&#x27;s detail page (<em>Event Detail</em>) views.</li>
</ol>
</li>
<li class=""><strong>Expected Outcomes:</strong> This project idea is more prescriptive than others in the list because we need to get the basic structure correct as it will have a long term impact on our repositories. There will be lots of ways for you transform this foundation into an impressive result.<!-- -->
<ol>
<li class=""><strong>Member Profile:</strong> We need additional functionality to the member profile screen to achieve this goal.<!-- -->
<ol>
<li class=""><em>Attendance</em>: A button or menu item should be presented (Admins only) on each member&#x27;s profile. When selected, this should display an attendance view.<!-- -->
<ol>
<li class=""><em>Attendance View:</em> This should display a list of events that the member has attended and any upcoming events the member is registered to attend.<!-- -->
<ol>
<li class="">If the member has neither attended a past event nor is registered for an upcoming event options should be presented to the admin user to;<!-- -->
<ol>
<li class="">Invite the selected member to upcoming events.</li>
</ol>
</li>
<li class="">If the member has attended past events or is registered for upcoming events, display the following attributes for each event in the list.<!-- -->
<ol>
<li class=""><em>Event Name:</em> The name of the event</li>
<li class=""><em>Date of Event:</em> The scheduled start date for the event</li>
<li class=""><em>Recurring Flag:</em> A flag indicating if the event ids a recurring event</li>
<li class=""><em>Task Flag:</em> A flag indicating that the member has been assigned one or multiple tasks for the event</li>
</ol>
</li>
<li class="">The admin user must have the ability to toggle between a list of <em>past events</em> attended by the selected member and <em>upcoming events</em> they are registered for.</li>
<li class="">The admin user must have the ability to interact with the list of events being displayed. (S)he must be able to:<!-- -->
<ol>
<li class=""><em>Search:</em> Search the displayed event list for an event by <em>event name</em>.</li>
<li class=""><em>Sort:</em> Sort the displayed event list by <em>event name</em> or by <em>event date</em>.</li>
<li class=""><em>Filter:</em> Filter the displayed event list by a date range based on <em>event date</em> or by one or multiple <em>event tags</em>.</li>
</ol>
</li>
<li class="">The admin user must be able to select an event in the list and navigate to the <em>event detail</em> view.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li class=""><strong>Event Detail</strong>
<ol>
<li class=""><em>Event Attendance Management</em>: The user (Admins only) must be presented with a button or menu item for <em>Attendance</em>. When this item is selected the admin user must be navigated to a list of <em>attendees</em> to the selected event.<!-- -->
<ol>
<li class="">For each item in the list of Attendees display the following attributes;<!-- -->
<ol>
<li class=""><em>Member Name</em>: Name of registered member that attended the event</li>
<li class=""><em>Member Status</em>: The status of the member in the organization</li>
<li class=""><em>Number of Events Attended</em>: The number of events attended by the member;<!-- -->
<ol>
<li class="">This month</li>
<li class="">This year</li>
</ol>
</li>
</ol>
</li>
<li class="">If the selected event is a <em>past event</em> or <em>future event</em>, display the list of attendees and/or invitees for the event where relevant.</li>
<li class="">Flag attendees that performed a role or was assigned to an Action Item for the event</li>
<li class="">If the event is part of a <em>recurring event</em>, the admin user must be presented with options to;<!-- -->
<ol>
<li class="">View a list of past events in the series</li>
<li class="">Edit all events in the series</li>
<li class="">Edit the current event and future occurrences of the event</li>
</ol>
</li>
<li class="">The Admin user must be able to <em>Check-In</em> a member to the event.<!-- -->
<ol>
<li class="">If people turn up at the door, and they are not in the system, it must be possible to add them as part of the check-in process (USERS and NON_USERs alike).</li>
<li class="">Events requiring registration must only be able to check-in people who have registered. It must also be possible to add, register and check-in people at the door as an exception if the venue has the space.</li>
</ol>
</li>
</ol>
</li>
<li class=""><em>Event Attendance Reporting</em>
<ol>
<li class="">Reporting and data visualization is also required for events. The following charts and measures must be displayed;<!-- -->
<ol>
<li class=""><em>Total number attendees</em> for the event</li>
<li class="">For recurring events, historical attendance must be reported on;<!-- -->
<ol>
<li class=""><em>Attendance Trend</em>; Charting<!-- -->
<ol>
<li class="">6 months</li>
<li class="">12 months</li>
<li class="">24 months</li>
</ol>
</li>
<li class=""><em>Attendance Frequency</em>; the number of persons attending the selected event for the;<!-- -->
<ol>
<li class="">First time</li>
<li class="">Second time</li>
<li class="">Third time</li>
<li class="">Fourth time</li>
<li class="">Greater than 5 times</li>
</ol>
</li>
<li class="">The admin should be able to view the list of attendees in each frequency bucket</li>
</ol>
</li>
<li class=""><em>Attendance Demography</em>; the number of attendants grouped by;<!-- -->
<ol>
<li class="">Gender</li>
<li class="">Member Status</li>
<li class="">Age Group</li>
</ol>
</li>
<li class="">Think of novel ways of tabulating historical attendance for recurring events</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li class=""><strong>NOTE:</strong> These are ongoing efforts in which API and Admin CRUD work has been happening for months. You will need to integrate these efforts into your project, and make improvements. We feel the other needs of this project will require a majority of your time.<!-- -->
<ol>
<li class="">Making recurring meetings flawless</li>
<li class="">Adding improved attendance tracking</li>
<li class="">Improving user profile management</li>
</ol>
</li>
<li class=""><strong>Other:</strong>
<ol>
<li class="">Think of the many ways in which you could improve this outline.</li>
<li class="">You will need to write valid tests for this work</li>
<li class="">You may want to add features to one or more repositories to facilitate your idea.</li>
<li class="">The challenge will be in creating an intuitive UI/UX to make these features desirable. The UI/UX must conform with our design guide and Figma files found here: <a href="https://docs.talawa.io/docs/design/ux/ux-design-system" target="_blank" rel="noopener noreferrer" class="">https://docs.talawa.io/docs/design/ux/ux-design-system</a></li>
<li class="">Support for this feature was added to Talawa API in the past year. We welcome GitHub issues to verify and rectify the expected functionality of this API support during the GSoC evaluation period.</li>
</ol>
</li>
</ol>
</li>
<li class=""><strong>Repos to update:</strong> Talawa-API, Talawa-Admin</li>
<li class=""><strong>Skills Required:</strong> Code stacks related to repos above. See introduction section.</li>
<li class=""><strong>Depends on Project:</strong> N/A</li>
<li class=""><strong>Project Size:</strong> 350 hours (Large)</li>
<li class=""><strong>Possible Mentors:</strong> TBD<!-- -->
<ol>
<li class="">Shannika Jackson - @bonnie-23 (Primary)</li>
<li class="">Dominic Mills - @DMills27 (Secondary)</li>
</ol>
</li>
<li class=""><strong>Difficulty:</strong> Medium</li>
<li class=""><strong>Impact Definition:</strong> Core development, Risky/Exploratory</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="user-tag-management---talawa-admin">User Tag Management - Talawa Admin<a href="#user-tag-management---talawa-admin" class="hash-link" aria-label="Direct link to User Tag Management - Talawa Admin" title="Direct link to User Tag Management - Talawa Admin" translate="no">​</a></h3>
<ol>
<li class=""><strong>Description</strong>: We need a comprehensive user tag management system for Talawa Admin to address current limitations and enhance community organisation. This system will introduce both automatic and manual tag allotment, hierarchical tag structures, and CRUD operations.<!-- -->
<ol>
<li class="">The current lack of a robust tag management system hinders effective organisation and communication within the Talawa community. The proposed system aims to streamline user categorization, facilitating targeted communication and enhancing community engagement.</li>
<li class="">This should not be confused with hashtags or tagging someone in a chat. This is for applying a label/category to User and Event objects</li>
<li class="">Support for this feature was added to Talawa API in the past year. We welcome GitHub issues to verify and rectify the expected functionality of this API support during the GSoC evaluation period.</li>
</ol>
</li>
<li class=""><strong>Expected Outcomes</strong>:<!-- -->
<ol>
<li class="">Automatic tag allotment based on predefined criteria.</li>
<li class="">Manual tag allotment by Admins and/or Super Admins.</li>
<li class="">Hierarchical tag structures with parent and nested sub-tags.</li>
<li class="">CRUD operations for tags (Create, Read, Update, Delete).</li>
<li class="">Grouping of users based on tags.</li>
<li class="">Broadcasting emails/messages to a group of users with certain tags.</li>
<li class="">Filtering of users based on tags for targeted communication.</li>
</ol>
</li>
<li class=""><strong>Repos to Update:</strong> Talawa, Talawa-API, Talawa-Admin</li>
<li class=""><strong>Skills Required:</strong> Code stacks related to the mentioned repositories.</li>
<li class=""><strong>Depends on Project:</strong> N/A</li>
<li class=""><strong>Project Size:</strong> 350</li>
<li class=""><strong>Possible Mentors:</strong>
<ol>
<li class="">Rishav Jha - @rishav-jha-mech</li>
<li class="">Nitya Pasrija - @Nitya-Pasrija (Secondary)</li>
<li class="">Noble Mittal - @beingnoble03 (Secondary)</li>
</ol>
</li>
<li class=""><strong>Difficulty:</strong> Medium</li>
<li class=""><strong>Impact Definition:</strong> Core development</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="user-task-management">User Task Management<a href="#user-task-management" class="hash-link" aria-label="Direct link to User Task Management" title="Direct link to User Task Management" translate="no">​</a></h3>
<ol>
<li class=""><strong>Description:</strong> The oversight of an organization&#x27;s volunteer activities is an important part of an administrator&#x27;s role. These lightweight project management features will facilitate improved coordination within membership.</li>
<li class=""><strong>Expected Outcomes:</strong>
<ol>
<li class=""><em>Action Items</em> : We need a way to manage the assignment of tasks to Users. These may or may not be related to events. API support for this feature has already been implemented via this <a href="https://github.com/PalisadoesFoundation/talawa-api/issues/1595" target="_blank" rel="noopener noreferrer" class="">Talawa API issue</a>
<ol>
<li class="">The challenge will be in creating an intuitive web UI/UX to make this feature desirable. This would include screens for:<!-- -->
<ol>
<li class="">Sortable, editable tabular lists of action items assigned <code>to me</code> and <code>by me</code> showing the most important summary fields in the database schema.</li>
<li class="">CRUD activities for action items</li>
</ol>
</li>
<li class="">The management of Action Items related to events must be intuitive too, possibly with the creative use of filters.</li>
</ol>
</li>
<li class=""><em>Event Agendas</em> : Community based organizations will often need to have agendas for their events. Reasons for this requirement would include:<!-- -->
<ol>
<li class="">The order of ceremony for a wedding</li>
<li class="">Agendas for committee meetings
We need the ability to make events have agendas.API support for this feature has already been implemented via this <a href="https://github.com/PalisadoesFoundation/talawa-api/issues/1588" target="_blank" rel="noopener noreferrer" class="">Talawa API issue</a>. Desirable features include:</li>
<li class="">Functional CRUD screens for event agendas</li>
<li class="">When the first section is created, all existing agenda items must be tied to it while maintaining the agenda item order.</li>
<li class="">Changing the sequencing of an agenda section must not alter the sequencing of the agenda items within each section.</li>
<li class="">Changing the sequencing of agenda items must not alter:<!-- -->
<ol>
<li class="">The sequencing of sections</li>
<li class="">The sequencing of any other sections should other sections exist
The challenge will be in creating an intuitive UI/UX to make this feature desirable with drag and drop capabilities where applicable.</li>
</ol>
</li>
</ol>
</li>
<li class=""><em>Volunteer Management</em> : Community based organizations will often need assistance for their events. We need the ability to manage volunteers. API support for this feature has already been implemented via this <a href="https://github.com/PalisadoesFoundation/talawa-api/issues/1670" target="_blank" rel="noopener noreferrer" class="">Talawa API issue</a>. Desirable features include:<!-- -->
<ol>
<li class="">Functional CRUD screens for event volunteer group management, including inviting or assigning users to serve up to defined limits.</li>
<li class="">Tracking responses to volunteer, easily viewing volunteer profiles</li>
<li class="">With recurring events a volunteer may not be available for every time, maybe every other time. The app will need to remember this availability and automatically assign them on the relevant days.</li>
</ol>
</li>
<li class=""><em>Other</em> :<!-- -->
<ol>
<li class="">You will need to write valid tests for this work</li>
<li class="">You may want to add features to one or more repositories to facilitate your idea.</li>
<li class="">The challenge will be in creating an intuitive UI/UX to make these features desirable. The UI/UX must conform with our design guide and Figma files found here: <a href="https://docs.talawa.io/docs/design/ux/ux-design-system" target="_blank" rel="noopener noreferrer" class="">https://docs.talawa.io/docs/design/ux/ux-design-system</a></li>
<li class="">Support for these features was added to Talawa API in the past year. We welcome GitHub issues to verify and rectify the expected functionality of this API support during the GSoC evaluation period.</li>
</ol>
</li>
</ol>
</li>
<li class=""><strong>Repos to update:</strong> Talawa, Talawa-API, Talawa-Admin</li>
<li class=""><strong>Skills Required:</strong> Code stacks related to repos above. See introduction section.</li>
<li class=""><strong>Depends on Project:</strong> N/A</li>
<li class=""><strong>Project Size:</strong> 350 hours (Large)</li>
<li class=""><strong>Possible Mentors:</strong> TBD</li>
<li class=""><strong>Difficulty:</strong> Medium</li>
<li class=""><strong>Impact Definition:</strong> Core development, Risky/Exploratory</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="hybrid-hybrid-innovation">Hybrid: Hybrid Innovation<a href="#hybrid-hybrid-innovation" class="hash-link" aria-label="Direct link to Hybrid: Hybrid Innovation" title="Direct link to Hybrid: Hybrid Innovation" translate="no">​</a></h3>
<ol>
<li class=""><strong>Description:</strong> Do the ideas need something more? What completely new thoughts could be applied to the existing ideas? If you have answers to these questions then this section is for you.</li>
<li class=""><strong>Expected Outcomes:</strong> Your proposal must meet the guidelines below. They must:<!-- -->
<ol>
<li class="">Not depend on other participants. There should be minimal impact by other participants disappearing or doing a very bad or very good job.</li>
<li class="">Add completely new features not previously stated in ideas.</li>
<li class="">Create features that users will want or facilitate new features that will be the groundwork for features that they would want.</li>
<li class="">Justify 350 hours of work.</li>
</ol>
</li>
<li class=""><strong>Repos to update:</strong> Talawa, Talawa-API, Talawa-Admin</li>
<li class=""><strong>Skills Required:</strong> Code stacks related to repos above. See introduction section.</li>
<li class=""><strong>Depends on Project:</strong> N/A</li>
<li class=""><strong>Project Size:</strong> 350</li>
<li class=""><strong>Possible Mentors:</strong></li>
<li class="">Md Noman Khan - @noman2002 (Primary)</li>
<li class=""><strong>Difficulty:</strong> Medium</li>
<li class=""><strong>Impact Definition:</strong> Risky/Exploratory</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_TC1b"><a href="https://github.com/PalisadoesFoundation/developer-docs/edit/main/docs/internships/gsoc-previous/2024.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_nO2M" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_YD1B"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/internships/gsoc-previous/gsoc-ideas-2023"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2023</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/internships/gsoc-previous/gsoc-ideas-2025"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2025</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_B_M0 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#idea-areas" class="table-of-contents__link toc-highlight">Idea Areas</a><ul><li><a href="#improved-file-uploads-and-security" class="table-of-contents__link toc-highlight">Improved File Uploads and Security</a></li><li><a href="#self-hosted-chat-and-notifications" class="table-of-contents__link toc-highlight">Self Hosted Chat and Notifications</a></li><li><a href="#ai-automated-moderation-summarization-and-sentiment-analysis" class="table-of-contents__link toc-highlight">AI: Automated Moderation, Summarization and Sentiment Analysis</a></li><li><a href="#ai-predictive-task-management-and-user-engagement-with-collaborative-filtering" class="table-of-contents__link toc-highlight">AI: Predictive Task Management and User Engagement with Collaborative Filtering</a></li><li><a href="#event-attendance---talawa-admin" class="table-of-contents__link toc-highlight">Event Attendance - Talawa Admin</a></li><li><a href="#user-tag-management---talawa-admin" class="table-of-contents__link toc-highlight">User Tag Management - Talawa Admin</a></li><li><a href="#user-task-management" class="table-of-contents__link toc-highlight">User Task Management</a></li><li><a href="#hybrid-hybrid-innovation" class="table-of-contents__link toc-highlight">Hybrid: Hybrid Innovation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.talawa.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news">Forums</a></li><li class="footer__item"><a href="https://www.palisadoes.org/news/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news"> News</a></li><li class="footer__item"><a href="https://www.palisadoes.org/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__contact"> Contact Us</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/palisadoesorg?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__twitter"> Twitter</a></li><li class="footer__item"><a href="https://www.facebook.com/palisadoesproject/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__facebook"> Facebook</a></li><li class="footer__item"><a href="https://www.instagram.com/palisadoes/?hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__instagram"> Instagram</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__github"> GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The Palisadoes Foundation, LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>