<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-internships/reports/gsoc/2025-abhishek" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">GSoC 2025 - Abhishek Raj | Palisadoes Foundation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.palisadoes.org/img/default/palisadoes-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.palisadoes.org/img/default/palisadoes-social-card.jpg"><meta data-rh="true" property="og:url" content="https://developer.palisadoes.org/docs/internships/reports/gsoc/2025-abhishek"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="GSoC 2025 - Abhishek Raj | Palisadoes Foundation"><meta data-rh="true" name="description" content="Project: Enhanced SwitchMap-NG Scalability"><meta data-rh="true" property="og:description" content="Project: Enhanced SwitchMap-NG Scalability"><link data-rh="true" rel="icon" href="/img/default/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.palisadoes.org/docs/internships/reports/gsoc/2025-abhishek"><link data-rh="true" rel="alternate" href="https://developer.palisadoes.org/docs/internships/reports/gsoc/2025-abhishek" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.palisadoes.org/docs/internships/reports/gsoc/2025-abhishek" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Internships","item":"https://developer.palisadoes.org/docs/internships/introduction/faq"},{"@type":"ListItem","position":2,"name":"GSoC","item":"https://developer.palisadoes.org/docs/internships/gsoc/gsoc-introduction"},{"@type":"ListItem","position":3,"name":"GSoC Reports","item":"https://developer.palisadoes.org/docs/internships/reports/gsoc/introduction"},{"@type":"ListItem","position":4,"name":"GSoC 2025 - Abhishek Raj","item":"https://developer.palisadoes.org/docs/internships/reports/gsoc/2025-abhishek"}]}</script><link rel="stylesheet" href="/assets/css/styles.7191efb1.css">
<script src="/assets/js/runtime~main.8a72e160.js" defer="defer"></script>
<script src="/assets/js/main.98bcad96.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/default/palisadoes-logo-200x200.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_PqIr" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_EBvv"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/default/palisadoes-logo-200x200.png" alt="The Palisadoes Foundation" class="themedComponent_nFFz themedComponent--light_PELz"><img src="/img/default/palisadoes-logo-200x200.png" alt="The Palisadoes Foundation" class="themedComponent_nFFz themedComponent--dark_ixzh"></div><b class="navbar__title text--truncate">Palisadoes Developers</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Introduction</a><a href="https://www.palisadoes.org/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Palisadoes</a><a href="https://docs.talawa.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Talawa</a><a href="https://palisadoesfoundation.github.io/leaderboard/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Leaderboard</a><a href="https://community.talawa.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link custom-icon-link" aria-label="GitHub Stars"><i class="fab fa-github"></i> <span id="github-stars"></span></a><a href="https://www.linkedin.com/company/palisadoes/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link custom-icon-link" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a><div class="navbarSearchContainer_Pnc5"></div><div class="toggle_XeuE colorModeToggle_a6JI"><button class="clean-btn toggleButton__jmJ toggleButtonDisabled_fBcf" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_nokd lightToggleIcon_pqYQ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_nokd darkToggleIcon_jcHj"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_nokd systemToggleIcon_B1oY"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_eOJW"><div class="docsWrapper_u1FY"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_jyJf" type="button"></button><div class="docRoot_KF0x"><aside class="theme-doc-sidebar-container docSidebarContainer_SjMz"><div class="sidebarViewport_e4A8"><div class="sidebar_pzlu sidebarWithHideableNavbar_v9hj"><a tabindex="-1" class="sidebarLogo_PK37" href="/"><img src="/img/default/palisadoes-logo-200x200.png" alt="The Palisadoes Foundation" class="themedComponent_nFFz themedComponent--light_PELz"><img src="/img/default/palisadoes-logo-200x200.png" alt="The Palisadoes Foundation" class="themedComponent_nFFz themedComponent--dark_ixzh"><b>Palisadoes Developers</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_wS78"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/"><span title="Palisadoes" class="categoryLinkLabel_qkhJ">Palisadoes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/"><span title="Introduction" class="linkLabel_Gl8p">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/sponsors"><span title="Sponsors" class="linkLabel_Gl8p">Sponsors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/volunteers"><span title="Volunteers" class="linkLabel_Gl8p">Volunteers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/projects"><span title="Projects" class="linkLabel_Gl8p">Projects</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" href="/docs/git-guide/introduction/quickstart"><span title="Git Guide" class="categoryLinkLabel_qkhJ">Git Guide</span></a><button aria-label="Expand sidebar category &#x27;Git Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" href="/docs/contributor-guide/introduction"><span title="Contributor Guide" class="categoryLinkLabel_qkhJ">Contributor Guide</span></a><button aria-label="Expand sidebar category &#x27;Contributor Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--active" href="/docs/internships/introduction/faq"><span title="Internships" class="categoryLinkLabel_qkhJ">Internships</span></a><button aria-label="Collapse sidebar category &#x27;Internships&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/introduction/faq"><span title="Introduction" class="categoryLinkLabel_qkhJ">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/internships/gsoc/gsoc-introduction"><span title="GSoC" class="categoryLinkLabel_qkhJ">GSoC</span></a><button aria-label="Collapse sidebar category &#x27;GSoC&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/gsoc/gsoc-introduction"><span title="Getting Started" class="linkLabel_Gl8p">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/gsoc/gsoc-ideas"><span title="GSoC Ideas" class="linkLabel_Gl8p">GSoC Ideas</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/internships/gsoc-previous/gsoc-ideas-2022"><span title="Previous Ideas" class="categoryLinkLabel_qkhJ">Previous Ideas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/internships/reports/gsoc/introduction"><span title="GSoC Reports" class="categoryLinkLabel_qkhJ">GSoC Reports</span></a><button aria-label="Collapse sidebar category &#x27;GSoC Reports&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/introduction"><span title="Introduction" class="linkLabel_Gl8p">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2024-gsoc-reports"><span title="GSoC 2024" class="linkLabel_Gl8p">GSoC 2024</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2025-manish"><span title="GSoC 2025 - Manish Biswal" class="linkLabel_Gl8p">GSoC 2025 - Manish Biswal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2025-divyanshu"><span title="GSoC 2025 - Divyanshu Gautam" class="linkLabel_Gl8p">GSoC 2025 - Divyanshu Gautam</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2025-syed"><span title="GSoC 2025 - Syed Ali Ul Hasan" class="linkLabel_Gl8p">GSoC 2025 - Syed Ali Ul Hasan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2025-mohit"><span title="GSoC 2025 - Mohit Maulekhi" class="linkLabel_Gl8p">GSoC 2025 - Mohit Maulekhi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2025-abhi"><span title="GSoC 2025 - Abhi Murali" class="linkLabel_Gl8p">GSoC 2025 - Abhi Murali</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internships/reports/gsoc/2025-jai"><span title="GSoC 2025 - Jai Pannu" class="linkLabel_Gl8p">GSoC 2025 - Jai Pannu</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/internships/reports/gsoc/2025-abhishek"><span title="GSoC 2025 - Abhishek Raj" class="linkLabel_Gl8p">GSoC 2025 - Abhishek Raj</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/internships/gsod/gsod-ideas-2022"><span title="GSoD" class="categoryLinkLabel_qkhJ">GSoD</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/calico/calico-introduction"><span title="Calico" class="categoryLinkLabel_qkhJ">Calico</span></a><button aria-label="Expand sidebar category &#x27;Calico&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/palisadoes/palisadoes-introduction"><span title="Other" class="categoryLinkLabel_qkhJ">Other</span></a><button aria-label="Expand sidebar category &#x27;Other&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" tabindex="0" href="/docs/internships/reports/other/introduction"><span title="Internship Reports" class="categoryLinkLabel_qkhJ">Internship Reports</span></a><button aria-label="Expand sidebar category &#x27;Internship Reports&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_y55M"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_h4p1"><div class="docItemContainer_uHt4"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tDpS" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JhoN"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/internships/introduction/faq"><span>Internships</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/internships/gsoc/gsoc-introduction"><span>GSoC</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/internships/reports/gsoc/introduction"><span>GSoC Reports</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">GSoC 2025 - Abhishek Raj</span></li></ul></nav><div class="tocCollapsible_X3rW theme-doc-toc-mobile tocMobile_Suih"><button type="button" class="clean-btn tocCollapsibleButton_gbp8">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>GSoC 2025 - Abhishek Raj</h1></header><p><strong>Project:</strong> Enhanced SwitchMap-NG Scalability
<strong>Contributor:</strong> <a href="https://github.com/abbi4code" target="_blank" rel="noopener noreferrer" class="">Abhishek Raj</a>
<strong>Mentors:</strong> <a href="https://github.com/aashimawadhwa" target="_blank" rel="noopener noreferrer" class="">Aashima Wadhwa</a>, <a href="https://github.com/DMills27" target="_blank" rel="noopener noreferrer" class="">Dominic Mills</a>
<strong>Organization:</strong> <a href="https://github.com/PalisadoesFoundation/" target="_blank" rel="noopener noreferrer" class="">The Palisadoes Foundation</a>
<strong>Duration:</strong> June–October 2025</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="about-me">About me<a href="#about-me" class="hash-link" aria-label="Direct link to About me" title="Direct link to About me" translate="no">​</a></h3>
<p>I’m <strong>Abhishek Raj</strong>, a <strong>final-year student at NIT Durgapur</strong> with a strong interest in backend engineering and distributed systems.
I started my open-source journey with the Palisadoes Foundation in December 2024, where I made my first contributions and grew into the workflow.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="project-goals">Project Goals<a href="#project-goals" class="hash-link" aria-label="Direct link to Project Goals" title="Direct link to Project Goals" translate="no">​</a></h3>
<p>When I began this project, Switchmap-NG faced several critical challenges:</p>
<ol>
<li class=""><strong>Legacy Synchronous Architecture</strong>: The SNMP polling system relied on the deprecated EasySNMP library and synchronous operations, causing performance bottlenecks</li>
<li class=""><strong>Multiprocessing Overhead</strong>: Device polling used heavyweight multiprocessing instead of modern async patterns</li>
<li class=""><strong>Limited Test Coverage</strong>: The project currently sits at around 50% test coverage, meaning half the codebase lacks automated tests. This makes it challenging to catch bugs early and safely implement changes.</li>
<li class=""><strong>Difficult Setup Process</strong>: New contributors struggled with complex manual setup procedures</li>
<li class=""><strong>Missing Features</strong>: No system resource monitoring or extended interface statistics</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="project-recap">Project recap<a href="#project-recap" class="hash-link" aria-label="Direct link to Project recap" title="Direct link to Project recap" translate="no">​</a></h3>
<p>My GSoC project focused on modernizing Switchmap-NG through four key initiatives:</p>
<p><strong>1. Legacy Synchronous Architecture</strong>:</p>
<ul>
<li class="">Current SNMP polling system relied on the deprecated EasySNMP library and synchronous operations, causing performance bottlenecks.</li>
<li class="">Replacing <code>EasySNMP</code> with <code>PySNMP</code>&#x27;s async API for non-blocking operations, enabling efficient polling of thousands of devices.</li>
</ul>
<p><strong>2. Removed resource intensive multiprocessing</strong>:</p>
<ul>
<li class="">Replaced the legacy <strong>CPU-bound</strong> multiprocessing design with a fully asynchronous polling architecture using Python’s asyncio.</li>
<li class="">Implemented semaphore-based device polling control</li>
<li class="">Removed legacy code and consolidated async implementations</li>
</ul>
<p><strong>3. Feature Enhancements</strong></p>
<ul>
<li class="">Added <strong>multi-vendor</strong> system monitoring (CPU/memory for Cisco and Juniper)</li>
<li class="">Extended <strong>interface statistics</strong> with comprehensive packet/byte counters</li>
<li class="">Implemented GraphQL hostname-based device lookup</li>
</ul>
<p><strong>4. Developer Experience</strong></p>
<ul>
<li class="">Created <strong>automated setup scripts</strong> for complete deployment</li>
<li class="">Written and expanded test coverage with async tests from 50% to 85%.</li>
<li class=""><strong>Improved documentation</strong> and contributor onboarding</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="completed-work">Completed Work<a href="#completed-work" class="hash-link" aria-label="Direct link to Completed Work" title="Direct link to Completed Work" translate="no">​</a></h3>
<ol>
<li class=""><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/328" target="_blank" rel="noopener noreferrer" class="">[GSoC]: Migrate SNMP Poller from easysnmp to async pysnmp</a></li>
</ol>
<ul>
<li class="">Complete migration of SNMP polling infrastructure from synchronous EasySNMP to <strong>asynchronous PySnmp</strong>. This foundational change enabled all subsequent <strong>performance improvements</strong>.</li>
<li class="">MIB queries and collectors converted to async with controlled concurrency, lazy data loading, safer merging, improved error/log handling, and <strong>better</strong> SNMPv1/v2/v3 timeout/fallback behavior.</li>
<li class=""><strong>Resolved</strong> polling freeze when encountering invalid OID prefixes during SNMP walks and fixed leading dot OID parsing.</li>
</ul>
<ol start="2">
<li class=""><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/334" target="_blank" rel="noopener noreferrer" class="">[GSoC]: Replace bottleneck multiprocessing with async for device polling &amp; fix failing tests in CI </a></li>
</ol>
<ul>
<li class="">Converted <code>poll.py</code> to use asyncio with semaphore-based concurrency control</li>
<li class="">Implemented async HTTP POST using aiohttp for data submission</li>
<li class="">Fixed MAC address double-encoding issues with new <code>mac_utils.py</code> module</li>
<li class="">Updated OUI <strong>database operations</strong> with proper bulk insert/update logic</li>
<li class="">Fix the CI by add new async test suite for the async poller covering concurrency, CLI, skip handling, SNMP init failures, and successful polls and converted all previous tests from sync to async.</li>
<li class=""><strong>Clean up</strong> old lagacy modules.</li>
</ul>
<ol start="3">
<li class=""><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/344" target="_blank" rel="noopener noreferrer" class="">[GSoC]: Add multi-vendor system monitoring and enhanced interface statistics</a></li>
</ol>
<ul>
<li class="">Added <strong>CiscoProcessQuery</strong> and <strong>JuniperProcessQuery</strong> modules and exports with get_query()/init_query() factories; each provides async system() plus CPU/memory helper methods, performs concurrent walks, aggregates results, returns partial results on errors, and registered them in SNMP QUERIES.</li>
<li class="">Added async methods <strong>ifInUcastPkts</strong>, <strong>ifOutUcastPkts</strong>, <strong>ifInErrors</strong>, <strong>ifInDiscards</strong> returning per-ifIndex maps (or OID when oidonly) and included them in the layer1 limited_query set.</li>
<li class="">Added SystemStat SQLAlchemy model and GraphQL node (cpu_5min, mem_used, mem_free) linked to Device; extended L1Interface model and GraphQL attributes with per-interface counters (ifin_ucast_pkts, ifout_ucast_pkts, ifin_errors, ifin_discards).</li>
<li class="">Added SystemStat ingest flow and Status tracking; added Topology.systemstat() to collect Cisco/Juniper metrics and persist via new table APIs; <strong>enhanced L1Interface ingest</strong> to capture new counters and normalize/validate MACs/IP resolution.</li>
</ul>
<ol start="4">
<li class=""><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/347" target="_blank" rel="noopener noreferrer" class="">[GSoC]: Add GraphQL resolver for device lookup and extend interface fields</a></li>
</ol>
<ul>
<li class="">Reworked insert_row/update_row to build insert/update dicts incrementally and encode oui/organization bytes only when non-null.</li>
<li class="">Added resolve_device_by_hostname(obj, info, hostname=None) (returns None for falsy hostnames, UTF‑8 encodes hostname, queries Device where enabled==1 ordered by ts_created desc). Exposed deviceByHostname(hostname: String) on Query and wired the resolver.</li>
<li class="">Added L1Interface fields: ifin_octets, ifout_octets, ifin_nucast_pkts, ifout_nucast_pkts, ifout_errors, ifout_discards. Updated RL1Interface row mapping to include new fields.</li>
<li class="">Populates new L1 interface fields when constructing IL1Interface rows during device ingest/update.</li>
<li class="">Updated fixtures, seeded data, and expectations to include new per-interface fields. Adjusted IL1Interface constructions and L1Interface tuple size expectations.</li>
</ul>
<ol start="5">
<li class=""><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/350" target="_blank" rel="noopener noreferrer" class="">[GSoC]: Increased SNMP poller test coverage with comprehensive async tests </a></li>
</ol>
<ul>
<li class=""><strong>Increased test coverage</strong> across multiple SNMP modules</li>
<li class="">Restrict _oid_valid_format to reject OIDs where any octet (after the initial empty segment) has leading or trailing whitespace (function returns False for such octets), preserving integer parsing otherwise.</li>
</ul>
<ol start="6">
<li class=""><a href="https://github.com/PalisadoesFoundation/switchmap-ng/pull/360" target="_blank" rel="noopener noreferrer" class="">[GSoC]: add automated setup script for complete Switchmap deployment</a></li>
</ol>
<ul>
<li class="">Added a complete set of <strong>management scripts</strong> (setup.sh, start.sh, stop.sh, restart.sh, status.sh, logs.sh, cleanup.sh) that automate the entire Switchmap-NG lifecycle from initial setup to daily operations.</li>
<li class=""><strong>One-Command Setup</strong> Implemented with setup.sh with Docker MySQL as well (*opt local mysql usage also supports) support that handles the entire installation process - from prerequisite checks to database initialization, dependency installation, and service startup - reducing setup time from manual hours to a single command.</li>
<li class="">Added service Lifecycle Scripts and New lifecycle scripts to start/stop/restart services and frontend, manage PIDs, validate health and ports, check MySQL accessibility, and display colored status summaries and quick commands. Logs &amp; Cleanup scripts/logs.sh, scripts/cleanup.sh logs.sh tails service-specific or aggregated logs; cleanup.sh provides interactive, flag-driven cleanup for var, venv, etc/config.yaml, frontend node_modules, and Docker containers/volumes with confirmation prompts and status messages.</li>
<li class="">Converted many SNMP tests modules to async (IsolatedAsyncioTestCase) expanded mocks and assertions to exercise SNMP GET/swalk/walk, VLAN/MAC/context handling, error/edge cases, and added Juniper process tests.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="current-state">Current State<a href="#current-state" class="hash-link" aria-label="Direct link to Current State" title="Direct link to Current State" translate="no">​</a></h3>
<p><strong>Async SNMP Infrastructure</strong></p>
<ul>
<li class="">Fully migrated to PySnmp with async/await</li>
<li class="">Concurrent device polling with configurable limits</li>
<li class="">Robust error handling and retry logic</li>
<li class="">Comprehensive logging and monitoring</li>
</ul>
<p><strong>Multi-Vendor Support</strong></p>
<ul>
<li class="">Generic RFC-standard MIBs (IF, BRIDGE, LLDP, Q-BRIDGE, ENTITY, etc.)</li>
<li class="">Cisco-specific MIBs (CDP, VTP, STACK, PROCESS, etc.)</li>
<li class="">Juniper-specific MIBs (VLAN, PROCESS)</li>
<li class="">Extensible architecture for additional vendors</li>
</ul>
<p><strong>System Monitoring &amp; Interface Statistics</strong></p>
<ul>
<li class="">CPU utilization tracking (5-minute average)</li>
<li class="">Memory usage monitoring (used/free)</li>
<li class="">Comprehensive packet counters (unicast, non-unicast)</li>
<li class="">Byte counters (inbound, outbound) &amp; Error and discard tracking</li>
</ul>
<p><strong>Developer Experience</strong></p>
<ul>
<li class="">One-command automated setup</li>
<li class="">Comprehensive documentation</li>
<li class="">Service management scripts</li>
<li class="">Real-time log monitoring</li>
<li class="">85% test coverage</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="performance-metrics">Performance Metrics<a href="#performance-metrics" class="hash-link" aria-label="Direct link to Performance Metrics" title="Direct link to Performance Metrics" translate="no">​</a></h3>
<ul>
<li class=""><strong>Polling Speed</strong>: 2-3x (more at scale) faster than depreciated easySNMP polling.</li>
<li class=""><strong>No multiprocessing Overhead</strong>: More efficient resource utilization, and the ability to scale to large networks with current async architecture.</li>
<li class=""><strong>Concurrent Devices</strong>: Configurable (default: 10 concurrent)</li>
<li class=""><strong>SNMP Queries</strong>: Fully parallelized within each device</li>
<li class=""><strong>API Response Time</strong>: under 100ms for typical queries</li>
<li class=""><strong>Setup Time</strong>: 3-5 minutes (down from 2-3 hours)</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="what-remains">What Remains<a href="#what-remains" class="hash-link" aria-label="Direct link to What Remains" title="Direct link to What Remains" translate="no">​</a></h3>
<p>While the project has achieved its primary goals and delivered a production-ready async monitoring system, there are still exciting opportunities for future enhancements that will extend Switchmap-NG&#x27;s capabilities:</p>
<p><strong>Distributed Architecture with Store-and-Forward</strong>:</p>
<ul>
<li class="">The current architecture works well for centralized deployments, but could be enhanced for distributed scenarios where pollers may have intermittent connectivity to the central API server.</li>
<li class="">Test coverage has been significantly improved from around 50% to 85%. However, achieving full coverage remains challenging since some core SNMP polling components involve complex asynchronous flows and low-level network interactions. Ongoing work focuses on building reliable test harnesses and mocks for these components to reach the 100% goal.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="challenges-and-lessons-learned">Challenges and Lessons Learned<a href="#challenges-and-lessons-learned" class="hash-link" aria-label="Direct link to Challenges and Lessons Learned" title="Direct link to Challenges and Lessons Learned" translate="no">​</a></h3>
<ol>
<li class=""><strong>Handling Real-World SNMP Data</strong></li>
</ol>
<ul>
<li class="">SNMP responses were often malformed or encoded inconsistently across libraries. For instance, whitespace within OIDs or double-encoded MAC addresses caused silent failures and data mismatches. These edge cases revealed the importance of strict input validation and careful data decoding when migrating from EasySNMP to PySNMP.
<strong>Lesson:</strong> Never assume external data is clean. Validate everything at the boundaries, it’s far easier to fail early than debug downstream corruption.</li>
</ul>
<ol start="2">
<li class="">
<p><strong>From Multiprocessing to Async Concurrency</strong>
The legacy multiprocessing model didn’t translate directly to async patterns. Replacing process pools with semaphores and refactoring shared state into async-safe structures took significant design effort. Adopting async context managers and using aiohttp for non-blocking HTTP calls ultimately simplified resource management.
<strong>Lesson:</strong> Asyncio and multiprocessing solve different problems understanding when and how to use each is crucial for scalability and stability.</p>
</li>
<li class="">
<p><strong>Complexity of Async Testing</strong></p>
</li>
</ol>
<ul>
<li class="">Testing asynchronous code was far more challenging than expected. The initial test suite, built for synchronous behavior, didn’t work well with async patterns. I had to think in different way for mocking async methods, and design new test flows to validate concurrency and async-safe resource handling.
<strong>Lesson:</strong> Async systems demand a new mindset for testing. Once the right patterns are in place, async tests can be just as reliable and even faster to execute.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h3>
<ul>
<li class="">This project has been an incredible learning experience that strengthened both my technical and software engineering skills. I get to know deep understanding of asynchronous programming, SNMP-based network monitoring, and large-scale system design while learning to balance refactoring with feature delivery and maintain code quality through strong testing and documentation practices.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="acknowledgements">Acknowledgements<a href="#acknowledgements" class="hash-link" aria-label="Direct link to Acknowledgements" title="Direct link to Acknowledgements" translate="no">​</a></h3>
<ul>
<li class="">I&#x27;m incredibly grateful to my mentors <strong>Aashima Wadhwa</strong>, <strong>Dominic Mills</strong>, and <strong>Peter Harrison</strong> for their guidance and support throughout this project. Their feedback and code reviews were invaluable in shaping my work and pushing me to grow as a developer.</li>
<li class="">A huge shoutout to my fellow mentee <strong>Abhi</strong> as well for sharing ideas &amp; feedback with each other and tackling challenges together made this journey so much more enjoyable and rewarding.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_TC1b"><a href="https://github.com/PalisadoesFoundation/developer-docs/edit/main/docs/internships/reports/gsoc/2025-abhishek.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_nO2M" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_YD1B"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/internships/reports/gsoc/2025-jai"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GSoC 2025 - Jai Pannu</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/internships/gsod/gsod-ideas-2022"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2022</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_B_M0 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#about-me" class="table-of-contents__link toc-highlight">About me</a></li><li><a href="#project-goals" class="table-of-contents__link toc-highlight">Project Goals</a></li><li><a href="#project-recap" class="table-of-contents__link toc-highlight">Project recap</a></li><li><a href="#completed-work" class="table-of-contents__link toc-highlight">Completed Work</a></li><li><a href="#current-state" class="table-of-contents__link toc-highlight">Current State</a></li><li><a href="#performance-metrics" class="table-of-contents__link toc-highlight">Performance Metrics</a></li><li><a href="#what-remains" class="table-of-contents__link toc-highlight">What Remains</a></li><li><a href="#challenges-and-lessons-learned" class="table-of-contents__link toc-highlight">Challenges and Lessons Learned</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li><li><a href="#acknowledgements" class="table-of-contents__link toc-highlight">Acknowledgements</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.talawa.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news">Forums</a></li><li class="footer__item"><a href="https://www.palisadoes.org/news/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news"> News</a></li><li class="footer__item"><a href="https://www.palisadoes.org/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__contact"> Contact Us</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/palisadoesorg?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__twitter"> Twitter</a></li><li class="footer__item"><a href="https://www.facebook.com/palisadoesproject/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__facebook"> Facebook</a></li><li class="footer__item"><a href="https://www.instagram.com/palisadoes/?hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__instagram"> Instagram</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__github"> GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The Palisadoes Foundation, LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>