<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributor-guide/issues" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Issue Management | Palisadoes Foundation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.palisadoes.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.palisadoes.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://developer.palisadoes.org/docs/contributor-guide/issues"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Issue Management | Palisadoes Foundation"><meta data-rh="true" name="description" content="We are a volunteer led coding community."><meta data-rh="true" property="og:description" content="We are a volunteer led coding community."><link data-rh="true" rel="icon" href="/img/talawa-logo-200x200.png"><link data-rh="true" rel="canonical" href="https://developer.palisadoes.org/docs/contributor-guide/issues"><link data-rh="true" rel="alternate" href="https://developer.palisadoes.org/docs/contributor-guide/issues" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.palisadoes.org/docs/contributor-guide/issues" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contributor Guide","item":"https://developer.palisadoes.org/docs/contributor-guide/introduction"},{"@type":"ListItem","position":2,"name":"Issue Management","item":"https://developer.palisadoes.org/docs/contributor-guide/issues"}]}</script><link rel="stylesheet" href="/assets/css/styles.7191efb1.css">
<script src="/assets/js/runtime~main.a6e6ff7a.js" defer="defer"></script>
<script src="/assets/js/main.e609c7fa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/talawa-logo-200x200.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_PqIr" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_EBvv"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/talawa-logo-200x200.png" alt="My Site Logo" class="themedComponent_nFFz themedComponent--light_PELz"><img src="/img/talawa-logo-200x200.png" alt="My Site Logo" class="themedComponent_nFFz themedComponent--dark_ixzh"></div><b class="navbar__title text--truncate">Palisadoes Developers</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Introduction</a><a href="https://www.palisadoes.org/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Palisadoes</a><a href="https://docs.talawa.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Talawa</a><a href="https://palisadoesfoundation.github.io/leaderboard/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Leaderboard</a><a href="https://community.talawa.io" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Community</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link custom-icon-link" aria-label="GitHub Stars"><i class="fab fa-github"></i> <span id="github-stars"></span></a><a href="https://www.linkedin.com/company/palisadoes/posts/?feedView=all" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link custom-icon-link" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a><div class="navbarSearchContainer_Pnc5"></div><div class="toggle_XeuE colorModeToggle_a6JI"><button class="clean-btn toggleButton__jmJ toggleButtonDisabled_fBcf" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_nokd lightToggleIcon_pqYQ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_nokd darkToggleIcon_jcHj"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_nokd systemToggleIcon_B1oY"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_eOJW"><div class="docsWrapper_u1FY"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_jyJf" type="button"></button><div class="docRoot_KF0x"><aside class="theme-doc-sidebar-container docSidebarContainer_SjMz"><div class="sidebarViewport_e4A8"><div class="sidebar_pzlu sidebarWithHideableNavbar_v9hj"><a tabindex="-1" class="sidebarLogo_PK37" href="/"><img src="/img/talawa-logo-200x200.png" alt="My Site Logo" class="themedComponent_nFFz themedComponent--light_PELz"><img src="/img/talawa-logo-200x200.png" alt="My Site Logo" class="themedComponent_nFFz themedComponent--dark_ixzh"><b>Palisadoes Developers</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_wS78"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/"><span title="Palisadoes" class="categoryLinkLabel_qkhJ">Palisadoes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/"><span title="Introduction" class="linkLabel_Gl8p">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/sponsors"><span title="Sponsors" class="linkLabel_Gl8p">Sponsors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/volunteers"><span title="Volunteers" class="linkLabel_Gl8p">Volunteers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/projects"><span title="Projects" class="linkLabel_Gl8p">Projects</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" href="/docs/git-guide/introduction/quickstart"><span title="Git Guide" class="categoryLinkLabel_qkhJ">Git Guide</span></a><button aria-label="Expand sidebar category &#x27;Git Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist menu__link--active" href="/docs/contributor-guide/introduction"><span title="Contributor Guide" class="categoryLinkLabel_qkhJ">Contributor Guide</span></a><button aria-label="Collapse sidebar category &#x27;Contributor Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributor-guide/introduction"><span title="Introduction" class="linkLabel_Gl8p">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributor-guide/ai"><span title="AI Use Policy" class="linkLabel_Gl8p">AI Use Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributor-guide/contributing"><span title="Contributing" class="linkLabel_Gl8p">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/contributor-guide/issues"><span title="Issue Management" class="linkLabel_Gl8p">Issue Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributor-guide/code-of-conduct"><span title="Code of Conduct" class="linkLabel_Gl8p">Code of Conduct</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__XPZ menu__link menu__link--sublist" href="/docs/internships/introduction/faq"><span title="Internships" class="categoryLinkLabel_qkhJ">Internships</span></a><button aria-label="Expand sidebar category &#x27;Internships&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_y55M"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_h4p1"><div class="docItemContainer_uHt4"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tDpS" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JhoN"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/contributor-guide/introduction"><span>Contributor Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Issue Management</span></li></ul></nav><div class="tocCollapsible_X3rW theme-doc-toc-mobile tocMobile_Suih"><button type="button" class="clean-btn tocCollapsibleButton_gbp8">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Issue Management</h1></header><p>We are a volunteer led coding community.</p>
<ol>
<li class="">Please do not derail or troll issues.</li>
<li class="">Keep the discussion on topic and respect the opinions of others.</li>
</ol>
<p>We are all trying to make the code better.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="creating-new-issues">Creating New Issues<a href="#creating-new-issues" class="hash-link" aria-label="Direct link to Creating New Issues" title="Direct link to Creating New Issues" translate="no">​</a></h2>
<p>If you have discovered a bug or want to add a feature, then follow these steps to create issues for them using these steps:</p>
<p><strong>Note:</strong> You don&#x27;t have to ask for permission to create issues.</p>
<ol>
<li class="">
<p>Visit the relevant GitHub repository for our code.</p>
</li>
<li class="">
<p>Click on the [<code>issues</code>] tab.`</p>
</li>
<li class="">
<p>Your issue may have already been created. Search for duplicate open issues before submitting yours.</p>
</li>
<li class="">
<p>Verify whether the issue has been fixed by trying to reproduce it using the latest <code>main</code> or <code>develop</code> branch in the repository.</p>
</li>
<li class="">
<p>On the issues page, click on the [<code>New Issue</code>] button.</p>
</li>
<li class="">
<p>Use the templates to create a standardized report of what needs to be done and why.</p>
</li>
</ol>
<p>We welcome contributors who find new ways to make the code better.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="feature-request-issues">Feature Request Issues<a href="#feature-request-issues" class="hash-link" aria-label="Direct link to Feature Request Issues" title="Direct link to Feature Request Issues" translate="no">​</a></h3>
<p>Feature requests are welcome. But take a moment to find out whether your idea fits with the scope and aims of the project. It&#x27;s up to you to make a strong case to convince the mentors of the merits of this feature. Please provide as much detail and context as possible.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="existing-issues">Existing Issues<a href="#existing-issues" class="hash-link" aria-label="Direct link to Existing Issues" title="Direct link to Existing Issues" translate="no">​</a></h2>
<p>Use the Github search bar on the repository&#x27;s issue page to find similar bugs or feature requests that you&#x27;d like resolved.</p>
<p>You can:</p>
<ol>
<li class="">
<p>Subscribe to them to get the latest updates.</p>
</li>
<li class="">
<p>Comment on them to provide and receive feedback.</p>
</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="for-code-contributors">For Code Contributors<a href="#for-code-contributors" class="hash-link" aria-label="Direct link to For Code Contributors" title="Direct link to For Code Contributors" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="picking-an-issue-to-work-on">Picking an issue to work on<a href="#picking-an-issue-to-work-on" class="hash-link" aria-label="Direct link to Picking an issue to work on" title="Direct link to Picking an issue to work on" translate="no">​</a></h3>
<p>There&#x27;s a lot to learn while making your first pull request, so start small!
Many first contributions have fewer than 10 lines of changes (not counting
changes to tests).</p>
<p>We recommend the following process for finding an issue to work on:</p>
<ol>
<li class="">Find an issue that is either unassigned or looks to be abandoned.</li>
<li class="">Read the description of the issue and make sure you understand it.</li>
<li class="">If it seems promising, poke around the product until you know how the piece being described fits into the bigger picture. If after some exploration the description seems confusing or ambiguous, post a question on the GitHub issue, as others may benefit from the clarification as well.</li>
<li class="">When you find an issue you like, try to get assigned (<strong>See Below</strong>) and start working on it. See if you can find the part of the code you&#x27;ll need to modify (<code>git grep</code> is your friend!) and get some idea of how you&#x27;ll approach the problem.</li>
<li class="">If you feel lost, that&#x27;s OK! Go through these steps again with another issue. There&#x27;s plenty to work on, and the exploration you do will help you learn more about the projects.</li>
</ol>
<p>An assigned issue can be considered abandoned if:</p>
<ol>
<li class="">There is no recent contributor activity.</li>
<li class="">There are no open PRs, or an open PR needs work in order to be ready for review. For example, a PR may need to be updated to address reviewer feedback or to pass tests.</li>
</ol>
<p>Note that you are <em>not</em> claiming an issue while you are iterating through steps 1-4. <em>Before you claim an issue</em>, you should be confident that you will be able to tackle it effectively.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="issue-searches">Issue Searches<a href="#issue-searches" class="hash-link" aria-label="Direct link to Issue Searches" title="Direct link to Issue Searches" translate="no">​</a></h3>
<p>If you want to volunteer time to contribute code and don&#x27;t know how to get started, then follow these steps:</p>
<ol>
<li class="">
<p>Each repository has issues labeled <code>good first issues</code>, try tackling these first. They contain challenges with a limited scope for beginners. Add this text to the GitHub issue search bar:</p>
<div class="language-text codeBlockContainer_UVYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_l7SF"><pre tabindex="0" class="prism-code language-text codeBlock_OHpZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vAp4"><span class="token-line" style="color:#393A34"><span class="token plain">is:issue state:open label:&quot;good first issue&quot;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>There are issues labeled <code>test</code> for creating tests for our code base. We need to increase reliablility. Try those issues, or create your own for files that don&#x27;t already have tests. This is another good strategy for beginners. Add this text to the GitHub issue search bar:</p>
<div class="language-text codeBlockContainer_UVYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_l7SF"><pre tabindex="0" class="prism-code language-text codeBlock_OHpZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vAp4"><span class="token-line" style="color:#393A34"><span class="token plain">is:issue state:open label:test</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>There are dormant issues labeled <code>no-issue-activity</code>. These are issues on which nobody has worked for some time and are another place to start. Add this text to the GitHub issue search bar:</p>
<div class="language-text codeBlockContainer_UVYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_l7SF"><pre tabindex="0" class="prism-code language-text codeBlock_OHpZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vAp4"><span class="token-line" style="color:#393A34"><span class="token plain">is:issue state:open label:no-issue-activity</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>You can find unassigned issues by adding this text to the GitHub issue search bar:</p>
<div class="language-text codeBlockContainer_UVYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_l7SF"><pre tabindex="0" class="prism-code language-text codeBlock_OHpZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vAp4"><span class="token-line" style="color:#393A34"><span class="token plain">is:issue state:open no:assignee</span><br></span></code></pre></div></div>
</li>
</ol>
<p>Working on these types of existing issues is a good way of getting started with the community.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="issue-assignment-claiming">Issue Assignment (Claiming)<a href="#issue-assignment-claiming" class="hash-link" aria-label="Direct link to Issue Assignment (Claiming)" title="Direct link to Issue Assignment (Claiming)" translate="no">​</a></h3>
<p>We have a limit of 2 open issue assignments per person across the entire organization to ensure fair distribution of work.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="auto-assignment">Auto-Assignment<a href="#auto-assignment" class="hash-link" aria-label="Direct link to Auto-Assignment" title="Direct link to Auto-Assignment" translate="no">​</a></h3>
<p>Add this text in the comments section of an issue to manage issue assignment.</p>
<ol>
<li class="">
<p>Our team often discovers issues that require work. Use this string to assign yourself to one of these:</p>
<div class="language-text codeBlockContainer_UVYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_l7SF"><pre tabindex="0" class="prism-code language-text codeBlock_OHpZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vAp4"><span class="token-line" style="color:#393A34"><span class="token plain">/assign</span><br></span></code></pre></div></div>
<p><strong>Note</strong>: This feature:</p>
<ol>
<li class="">
<p>Will only work with persons who have previously successfully merged code.</p>
</li>
<li class="">
<p>Will not work for issues created by others and you will need to manually request assignment.</p>
</li>
</ol>
</li>
<li class="">
<p>You can unassign yourself from any issue using this string:</p>
<div class="language-text codeBlockContainer_UVYn theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_l7SF"><pre tabindex="0" class="prism-code language-text codeBlock_OHpZ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_vAp4"><span class="token-line" style="color:#393A34"><span class="token plain">/unassign</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_mXhC" id="manual-assignments">Manual Assignments<a href="#manual-assignments" class="hash-link" aria-label="Direct link to Manual Assignments" title="Direct link to Manual Assignments" translate="no">​</a></h3>
<p>Unfortunately, because of recent <a class="" href="/docs/contributor-guide/ai">AI abuse</a>, we will only be assigning issues for persons who have:</p>
<ol>
<li class="">More than 18 months of GitHub history</li>
<li class="">Consistent code updates throughout their GitHub life, especially the most recent 12 months.</li>
</ol>
<p><strong>Note:</strong> There are caveats:</p>
<ol>
<li class="">If you do not meet these criteria but have:<!-- -->
<ol>
<li class="">Successfully merged PRs in other open source repositories, then let us know so that we can reconsider your request.</li>
<li class="">Compelling arguments to show that you should considered, then let us know so that we can reconsider your request.</li>
</ol>
</li>
<li class="">If we cannot validate these criteria, you won’t be assigned.</li>
</ol>
<p>As expected, we need contributors who are interested in coding with a proven track record.</p>
<p>Also, please don&#x27;t SPAM our volunteers to be assigned issues to the exclusion of others.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_TC1b"><a href="https://github.com/PalisadoesFoundation/developer-docs/edit/main/docs/contributor-guide/issue-guidelines.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_nO2M" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_YD1B"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/contributor-guide/contributing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Contributing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/contributor-guide/code-of-conduct"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Code of Conduct</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_B_M0 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-new-issues" class="table-of-contents__link toc-highlight">Creating New Issues</a><ul><li><a href="#feature-request-issues" class="table-of-contents__link toc-highlight">Feature Request Issues</a></li></ul></li><li><a href="#existing-issues" class="table-of-contents__link toc-highlight">Existing Issues</a></li><li><a href="#for-code-contributors" class="table-of-contents__link toc-highlight">For Code Contributors</a><ul><li><a href="#picking-an-issue-to-work-on" class="table-of-contents__link toc-highlight">Picking an issue to work on</a></li><li><a href="#issue-searches" class="table-of-contents__link toc-highlight">Issue Searches</a></li><li><a href="#issue-assignment-claiming" class="table-of-contents__link toc-highlight">Issue Assignment (Claiming)</a></li><li><a href="#auto-assignment" class="table-of-contents__link toc-highlight">Auto-Assignment</a></li><li><a href="#manual-assignments" class="table-of-contents__link toc-highlight">Manual Assignments</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.talawa.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news">Forums</a></li><li class="footer__item"><a href="https://www.palisadoes.org/news/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__news"> News</a></li><li class="footer__item"><a href="https://www.palisadoes.org/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__contact"> Contact Us</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/palisadoesorg?lang=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__twitter"> Twitter</a></li><li class="footer__item"><a href="https://www.facebook.com/palisadoesproject/" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__facebook"> Facebook</a></li><li class="footer__item"><a href="https://www.instagram.com/palisadoes/?hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__instagram"> Instagram</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PalisadoesFoundation" target="_blank" rel="noopener noreferrer" class="footer__link-item footer__icon footer__github"> GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The Palisadoes Foundation, LLC. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>